<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: ME305_Lab00.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ME305_Lab00.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>run a program to create and get fibonnacci numbers  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afdbcebea7a8e2d561989890ccf33543e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305___lab00_8py.html#afdbcebea7a8e2d561989890ccf33543e">ME305_Lab00.fibonacci</a> (idx)</td></tr>
<tr class="memdesc:afdbcebea7a8e2d561989890ccf33543e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a function fibinacci  <a href="_m_e305___lab00_8py.html#afdbcebea7a8e2d561989890ccf33543e">More...</a><br /></td></tr>
<tr class="separator:afdbcebea7a8e2d561989890ccf33543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a04870d79eba7bb00fed9f33a2c115596"><td class="memItemLeft" align="right" valign="top"><a id="a04870d79eba7bb00fed9f33a2c115596" name="a04870d79eba7bb00fed9f33a2c115596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab00.idx</b> = input('Enter a number representing an index: ')</td></tr>
<tr class="separator:a04870d79eba7bb00fed9f33a2c115596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318a9f773a1b4bacf8ad24d7426afc57"><td class="memItemLeft" align="right" valign="top"><a id="a318a9f773a1b4bacf8ad24d7426afc57" name="a318a9f773a1b4bacf8ad24d7426afc57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_Lab00.again</b> = input('Play again? (y/n): ')</td></tr>
<tr class="separator:a318a9f773a1b4bacf8ad24d7426afc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >run a program to create and get fibonnacci numbers </p>
<p >This code generates a fibonnaci sequence. Then the numbers are store and put in an idex. The user can input a desired index number and it will print the corresponding number for the index.</p>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Gonzalez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01-20-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afdbcebea7a8e2d561989890ccf33543e" name="afdbcebea7a8e2d561989890ccf33543e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbcebea7a8e2d561989890ccf33543e">&#9670;&nbsp;</a></span>fibonacci()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab00.fibonacci </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a function fibinacci </p>
<p >the fucntion creates a fibonacci sequence and assign it an index </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a corresponding fib number for an index </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
