<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: ME305_lab01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ME305_lab01.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>run a program in a loop for three different patterns for a LED  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae92ed716101282481cc72966fdfa6eda"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab01_8py.html#ae92ed716101282481cc72966fdfa6eda">ME305_lab01.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:ae92ed716101282481cc72966fdfa6eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a function onButtonPressFCN  <a href="_m_e305__lab01_8py.html#ae92ed716101282481cc72966fdfa6eda">More...</a><br /></td></tr>
<tr class="separator:ae92ed716101282481cc72966fdfa6eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1237f91c476f4753feb5a03bfe20860d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab01_8py.html#a1237f91c476f4753feb5a03bfe20860d">ME305_lab01.SineWave</a> (timeSinceStart)</td></tr>
<tr class="memdesc:a1237f91c476f4753feb5a03bfe20860d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a function SineWave  <a href="_m_e305__lab01_8py.html#a1237f91c476f4753feb5a03bfe20860d">More...</a><br /></td></tr>
<tr class="separator:a1237f91c476f4753feb5a03bfe20860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae490686c8b5a147ea9224d3ce8a64ac8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab01_8py.html#ae490686c8b5a147ea9224d3ce8a64ac8">ME305_lab01.SquareWave</a> (timeSinceStart)</td></tr>
<tr class="memdesc:ae490686c8b5a147ea9224d3ce8a64ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a function SquareWave  <a href="_m_e305__lab01_8py.html#ae490686c8b5a147ea9224d3ce8a64ac8">More...</a><br /></td></tr>
<tr class="separator:ae490686c8b5a147ea9224d3ce8a64ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783dd72e16989e2057eacdfd0e13ac32"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab01_8py.html#a783dd72e16989e2057eacdfd0e13ac32">ME305_lab01.SawToothWave</a> (timeSinceStart)</td></tr>
<tr class="memdesc:a783dd72e16989e2057eacdfd0e13ac32"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a function SawToothWave  <a href="_m_e305__lab01_8py.html#a783dd72e16989e2057eacdfd0e13ac32">More...</a><br /></td></tr>
<tr class="separator:a783dd72e16989e2057eacdfd0e13ac32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abc0a090b394cbb7c4292e247eb8f3880"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab01_8py.html#abc0a090b394cbb7c4292e247eb8f3880">ME305_lab01.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:abc0a090b394cbb7c4292e247eb8f3880"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines pinA5  <a href="_m_e305__lab01_8py.html#abc0a090b394cbb7c4292e247eb8f3880">More...</a><br /></td></tr>
<tr class="separator:abc0a090b394cbb7c4292e247eb8f3880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eacb1e2f0daa9f5ca14150d936f63fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab01_8py.html#a0eacb1e2f0daa9f5ca14150d936f63fb">ME305_lab01.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a0eacb1e2f0daa9f5ca14150d936f63fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines tim2  <a href="_m_e305__lab01_8py.html#a0eacb1e2f0daa9f5ca14150d936f63fb">More...</a><br /></td></tr>
<tr class="separator:a0eacb1e2f0daa9f5ca14150d936f63fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c8bd7d135ba51dd09918cb70f54ecd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab01_8py.html#a78c8bd7d135ba51dd09918cb70f54ecd">ME305_lab01.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a78c8bd7d135ba51dd09918cb70f54ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines t2ch1  <a href="_m_e305__lab01_8py.html#a78c8bd7d135ba51dd09918cb70f54ecd">More...</a><br /></td></tr>
<tr class="separator:a78c8bd7d135ba51dd09918cb70f54ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab234d9fe560506948435724818039368"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab01_8py.html#ab234d9fe560506948435724818039368">ME305_lab01.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:ab234d9fe560506948435724818039368"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines pinC13  <a href="_m_e305__lab01_8py.html#ab234d9fe560506948435724818039368">More...</a><br /></td></tr>
<tr class="separator:ab234d9fe560506948435724818039368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db425fcbbd95df7187a573b8d66c269"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab01_8py.html#a6db425fcbbd95df7187a573b8d66c269">ME305_lab01.state</a> = 0</td></tr>
<tr class="memdesc:a6db425fcbbd95df7187a573b8d66c269"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the initial state to 0  <a href="_m_e305__lab01_8py.html#a6db425fcbbd95df7187a573b8d66c269">More...</a><br /></td></tr>
<tr class="separator:a6db425fcbbd95df7187a573b8d66c269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a02b3d6a66e5f21c4373f8d476669e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab01_8py.html#a5a02b3d6a66e5f21c4373f8d476669e6">ME305_lab01.timer</a> = 0</td></tr>
<tr class="memdesc:a5a02b3d6a66e5f21c4373f8d476669e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set timer  <a href="_m_e305__lab01_8py.html#a5a02b3d6a66e5f21c4373f8d476669e6">More...</a><br /></td></tr>
<tr class="separator:a5a02b3d6a66e5f21c4373f8d476669e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b1bed7e7e4d3d71313f5463fdca1a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab01_8py.html#a27b1bed7e7e4d3d71313f5463fdca1a4">ME305_lab01.start_time</a> = 0</td></tr>
<tr class="memdesc:a27b1bed7e7e4d3d71313f5463fdca1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set start time  <a href="_m_e305__lab01_8py.html#a27b1bed7e7e4d3d71313f5463fdca1a4">More...</a><br /></td></tr>
<tr class="separator:a27b1bed7e7e4d3d71313f5463fdca1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60b9c9f0a517c17ec6e5094f92a6724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab01_8py.html#ae60b9c9f0a517c17ec6e5094f92a6724">ME305_lab01.ButtonInt</a> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="memdesc:ae60b9c9f0a517c17ec6e5094f92a6724"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates variable call ButtonInt  <a href="_m_e305__lab01_8py.html#ae60b9c9f0a517c17ec6e5094f92a6724">More...</a><br /></td></tr>
<tr class="separator:ae60b9c9f0a517c17ec6e5094f92a6724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bac90069fde37701230bcb08b172d9d"><td class="memItemLeft" align="right" valign="top"><a id="a5bac90069fde37701230bcb08b172d9d" name="a5bac90069fde37701230bcb08b172d9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_lab01.printstate1</b> = True</td></tr>
<tr class="separator:a5bac90069fde37701230bcb08b172d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b970114a983ed4e95f96720d3d595e"><td class="memItemLeft" align="right" valign="top"><a id="ab7b970114a983ed4e95f96720d3d595e" name="ab7b970114a983ed4e95f96720d3d595e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_lab01.printstate2</b> = True</td></tr>
<tr class="separator:ab7b970114a983ed4e95f96720d3d595e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d5f17e7b0c3cb94e6b6646137b22d3"><td class="memItemLeft" align="right" valign="top"><a id="a77d5f17e7b0c3cb94e6b6646137b22d3" name="a77d5f17e7b0c3cb94e6b6646137b22d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_lab01.printstate3</b> = True</td></tr>
<tr class="separator:a77d5f17e7b0c3cb94e6b6646137b22d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b74f196e6cdd4c1e331da9cda5d4ca"><td class="memItemLeft" align="right" valign="top"><a id="a13b74f196e6cdd4c1e331da9cda5d4ca" name="a13b74f196e6cdd4c1e331da9cda5d4ca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_lab01.brightness</b> = SquareWave(timer)</td></tr>
<tr class="separator:a13b74f196e6cdd4c1e331da9cda5d4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >run a program in a loop for three different patterns for a LED </p>
<p >This code starts with the light not blinking, then it starts with a pattern of blinking with patters according to their states. The states are state 1, state 2 and state 3. These states represent a pattern corresponding to a sinewave , a square wave and a sawtooth wave respectively.</p>
<p >See Video Demo here: <a href="https://drive.google.com/file/d/16fxc6qqa4Gji9HpZnZ1hJuJmTU-Jp4-m/view?usp=sharing">https://drive.google.com/file/d/16fxc6qqa4Gji9HpZnZ1hJuJmTU-Jp4-m/view?usp=sharing</a></p>
<dl class="section author"><dt>Author</dt><dd>Erick Daza </dd>
<dd>
Rodrigo Gonzalez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01-20-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae92ed716101282481cc72966fdfa6eda" name="ae92ed716101282481cc72966fdfa6eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92ed716101282481cc72966fdfa6eda">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_lab01.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a function onButtonPressFCN </p>
<p >the fucntion defined enables the IRQ interrupt to change </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>which is the action of pressing the button </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>onButtonPressed = True </dd></dl>

</div>
</div>
<a id="a783dd72e16989e2057eacdfd0e13ac32" name="a783dd72e16989e2057eacdfd0e13ac32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783dd72e16989e2057eacdfd0e13ac32">&#9670;&nbsp;</a></span>SawToothWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_lab01.SawToothWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a function SawToothWave </p>
<p >the fucntion uses math floor to get small increments until 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSinceStart</td><td>that is a time variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>small increment to reach the value of 1 </dd></dl>

</div>
</div>
<a id="a1237f91c476f4753feb5a03bfe20860d" name="a1237f91c476f4753feb5a03bfe20860d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1237f91c476f4753feb5a03bfe20860d">&#9670;&nbsp;</a></span>SineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_lab01.SineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a function SineWave </p>
<p >math module is used to create a sine wave that can be modified </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSinceStart</td><td>that is a time variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fractions of numbers between 0 and 1 </dd></dl>

</div>
</div>
<a id="ae490686c8b5a147ea9224d3ce8a64ac8" name="ae490686c8b5a147ea9224d3ce8a64ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae490686c8b5a147ea9224d3ce8a64ac8">&#9670;&nbsp;</a></span>SquareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_lab01.SquareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a function SquareWave </p>
<p >the fucntion uses a round and remainder function to get values 0 or 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeSinceStart</td><td>that is a time variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 or 1 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae60b9c9f0a517c17ec6e5094f92a6724" name="ae60b9c9f0a517c17ec6e5094f92a6724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60b9c9f0a517c17ec6e5094f92a6724">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab01.ButtonInt = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates variable call ButtonInt </p>
<p >creates an interrupt variable that uses pyb mod to recieve the the input from pinC13 </p>

</div>
</div>
<a id="abc0a090b394cbb7c4292e247eb8f3880" name="abc0a090b394cbb7c4292e247eb8f3880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0a090b394cbb7c4292e247eb8f3880">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab01.pinA5 = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines pinA5 </p>
<p >uses pyb to call out pinA5 and recognizes it as the pin being use </p>

</div>
</div>
<a id="ab234d9fe560506948435724818039368" name="ab234d9fe560506948435724818039368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab234d9fe560506948435724818039368">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab01.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines pinC13 </p>
<p >uses pyb to call out pinC13 and recongnizes it as the pin being use </p>

</div>
</div>
<a id="a27b1bed7e7e4d3d71313f5463fdca1a4" name="a27b1bed7e7e4d3d71313f5463fdca1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b1bed7e7e4d3d71313f5463fdca1a4">&#9670;&nbsp;</a></span>start_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME305_lab01.start_time = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set start time </p>
<p >start time is set to the value of zero </p>

</div>
</div>
<a id="a6db425fcbbd95df7187a573b8d66c269" name="a6db425fcbbd95df7187a573b8d66c269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db425fcbbd95df7187a573b8d66c269">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME305_lab01.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the initial state to 0 </p>
<p >set the state to 0 so the LED will not be blinking </p>

</div>
</div>
<a id="a78c8bd7d135ba51dd09918cb70f54ecd" name="a78c8bd7d135ba51dd09918cb70f54ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c8bd7d135ba51dd09918cb70f54ecd">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab01.t2ch1 = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines t2ch1 </p>
<p >Uses the time and channel to run PWM to pin A5 </p>

</div>
</div>
<a id="a0eacb1e2f0daa9f5ca14150d936f63fb" name="a0eacb1e2f0daa9f5ca14150d936f63fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eacb1e2f0daa9f5ca14150d936f63fb">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab01.tim2 = pyb.Timer(2, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines tim2 </p>
<p >uses pyb to use the timer and set a frequency </p>

</div>
</div>
<a id="a5a02b3d6a66e5f21c4373f8d476669e6" name="a5a02b3d6a66e5f21c4373f8d476669e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a02b3d6a66e5f21c4373f8d476669e6">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ME305_lab01.timer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set timer </p>
<p >timer is set to the value of zero </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
