<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: ME305_lab02_EncoderTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ME305_lab02_EncoderTask.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>run a program that makes use of the information collected by other tasks  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35d9642008dc69e068cdaf378b09988a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___encoder_task_8py.html#a35d9642008dc69e068cdaf378b09988a">ME305_lab02_EncoderTask.EncoderFunction</a> (taskName, Period, zFlag, EncPosition, EncDelta)</td></tr>
<tr class="memdesc:a35d9642008dc69e068cdaf378b09988a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a function called EcoderFunction  <a href="_m_e305__lab02___encoder_task_8py.html#a35d9642008dc69e068cdaf378b09988a">More...</a><br /></td></tr>
<tr class="separator:a35d9642008dc69e068cdaf378b09988a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab5ecf3a88193575c342c33b48c449afd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___encoder_task_8py.html#ab5ecf3a88193575c342c33b48c449afd">ME305_lab02_EncoderTask.State0</a> = micropython.const(0)</td></tr>
<tr class="memdesc:ab5ecf3a88193575c342c33b48c449afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State 0  <a href="_m_e305__lab02___encoder_task_8py.html#ab5ecf3a88193575c342c33b48c449afd">More...</a><br /></td></tr>
<tr class="separator:ab5ecf3a88193575c342c33b48c449afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6160d20dbb77c71aed73511b518b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___encoder_task_8py.html#a91a6160d20dbb77c71aed73511b518b0">ME305_lab02_EncoderTask.State1</a> = micropython.const (1)</td></tr>
<tr class="memdesc:a91a6160d20dbb77c71aed73511b518b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State 0  <a href="_m_e305__lab02___encoder_task_8py.html#a91a6160d20dbb77c71aed73511b518b0">More...</a><br /></td></tr>
<tr class="separator:a91a6160d20dbb77c71aed73511b518b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >run a program that makes use of the information collected by other tasks </p>
<p >This code defines zFlag, EncPosition and EncDelta and then uses those parameters and the data from other tasks to create a list for later use</p>
<dl class="section author"><dt>Author</dt><dd>Erick Daza </dd>
<dd>
Rodrigo Gonzalez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-03-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a35d9642008dc69e068cdaf378b09988a" name="a35d9642008dc69e068cdaf378b09988a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d9642008dc69e068cdaf378b09988a">&#9670;&nbsp;</a></span>EncoderFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_lab02_EncoderTask.EncoderFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a function called EcoderFunction </p>
<p >this function collects the position and time of the encoder and if the conditions are met chages state from 0 to 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName,Period,zFlag,EncPositon,EncDelta</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encoder position and time ellapse </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab5ecf3a88193575c342c33b48c449afd" name="ab5ecf3a88193575c342c33b48c449afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ecf3a88193575c342c33b48c449afd">&#9670;&nbsp;</a></span>State0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab02_EncoderTask.State0 = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State 0 </p>
<p >uses micropython to assign the constant zero to this state </p>

</div>
</div>
<a id="a91a6160d20dbb77c71aed73511b518b0" name="a91a6160d20dbb77c71aed73511b518b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a6160d20dbb77c71aed73511b518b0">&#9670;&nbsp;</a></span>State1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab02_EncoderTask.State1 = micropython.const (1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State 0 </p>
<p >uses micropython to assign the constant of one to this state </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
