<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: ME305_lab02_UserTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ME305_lab02_UserTask.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>run a program that makes use of the information collected by other tasks  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c843ae3969029b679ca428afd83599a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___user_task_8py.html#a2c843ae3969029b679ca428afd83599a">ME305_lab02_UserTask.UserFunction</a> (taskName, Period, zFlag, EncPosition, EncDelta)</td></tr>
<tr class="memdesc:a2c843ae3969029b679ca428afd83599a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a function called UserFunction  <a href="_m_e305__lab02___user_task_8py.html#a2c843ae3969029b679ca428afd83599a">More...</a><br /></td></tr>
<tr class="separator:a2c843ae3969029b679ca428afd83599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd50a22d1104b7bcf5db2cbd8eff363d"><td class="memItemLeft" align="right" valign="top"><a id="acd50a22d1104b7bcf5db2cbd8eff363d" name="acd50a22d1104b7bcf5db2cbd8eff363d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ME305_lab02_UserTask.printHelp</b> ()</td></tr>
<tr class="separator:acd50a22d1104b7bcf5db2cbd8eff363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a392df8ed3fb83e9e57f65bb7011fd931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___user_task_8py.html#a392df8ed3fb83e9e57f65bb7011fd931">ME305_lab02_UserTask.State0</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a392df8ed3fb83e9e57f65bb7011fd931"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State0  <a href="_m_e305__lab02___user_task_8py.html#a392df8ed3fb83e9e57f65bb7011fd931">More...</a><br /></td></tr>
<tr class="separator:a392df8ed3fb83e9e57f65bb7011fd931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c5e56a906abfd157cf93ddc510f0ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___user_task_8py.html#a37c5e56a906abfd157cf93ddc510f0ea">ME305_lab02_UserTask.State1</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a37c5e56a906abfd157cf93ddc510f0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State1  <a href="_m_e305__lab02___user_task_8py.html#a37c5e56a906abfd157cf93ddc510f0ea">More...</a><br /></td></tr>
<tr class="separator:a37c5e56a906abfd157cf93ddc510f0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e86faed1e06973b0cb77405ad10bc6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___user_task_8py.html#a5e86faed1e06973b0cb77405ad10bc6e">ME305_lab02_UserTask.State2</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a5e86faed1e06973b0cb77405ad10bc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State2  <a href="_m_e305__lab02___user_task_8py.html#a5e86faed1e06973b0cb77405ad10bc6e">More...</a><br /></td></tr>
<tr class="separator:a5e86faed1e06973b0cb77405ad10bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477839e7fc779dba6fa442fd29e74675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___user_task_8py.html#a477839e7fc779dba6fa442fd29e74675">ME305_lab02_UserTask.State3</a> = micropython.const(3)</td></tr>
<tr class="memdesc:a477839e7fc779dba6fa442fd29e74675"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State3  <a href="_m_e305__lab02___user_task_8py.html#a477839e7fc779dba6fa442fd29e74675">More...</a><br /></td></tr>
<tr class="separator:a477839e7fc779dba6fa442fd29e74675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85991839b5297983600f503c06998f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_e305__lab02___user_task_8py.html#ae85991839b5297983600f503c06998f6">ME305_lab02_UserTask.State4</a> = micropython.const(4)</td></tr>
<tr class="memdesc:ae85991839b5297983600f503c06998f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State4  <a href="_m_e305__lab02___user_task_8py.html#ae85991839b5297983600f503c06998f6">More...</a><br /></td></tr>
<tr class="separator:ae85991839b5297983600f503c06998f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >run a program that makes use of the information collected by other tasks </p>
<p >This code defines zFlag, EncPosition and EncDelta and then uses those parameters and the data from other tasks to create a list for later use</p>
<dl class="section author"><dt>Author</dt><dd>Erick Daza </dd>
<dd>
Rodrigo Gonzalez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-03-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2c843ae3969029b679ca428afd83599a" name="a2c843ae3969029b679ca428afd83599a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c843ae3969029b679ca428afd83599a">&#9670;&nbsp;</a></span>UserFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_lab02_UserTask.UserFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a function called UserFunction </p>
<p >this function collects the position and time of the encoder and if the conditions are met chages state from 0 to 4. Also check for keyboard inputs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName,Period,zFlag,EncPositon,EncDelta</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current positon, delta value and zero the encoder </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a392df8ed3fb83e9e57f65bb7011fd931" name="a392df8ed3fb83e9e57f65bb7011fd931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392df8ed3fb83e9e57f65bb7011fd931">&#9670;&nbsp;</a></span>State0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab02_UserTask.State0 = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State0 </p>
<p >uses micropyton to give assign state a constant of zero </p>

</div>
</div>
<a id="a37c5e56a906abfd157cf93ddc510f0ea" name="a37c5e56a906abfd157cf93ddc510f0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c5e56a906abfd157cf93ddc510f0ea">&#9670;&nbsp;</a></span>State1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab02_UserTask.State1 = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State1 </p>
<p >uses micropyton to give assign state a constant of one </p>

</div>
</div>
<a id="a5e86faed1e06973b0cb77405ad10bc6e" name="a5e86faed1e06973b0cb77405ad10bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e86faed1e06973b0cb77405ad10bc6e">&#9670;&nbsp;</a></span>State2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab02_UserTask.State2 = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State2 </p>
<p >uses micropyton to give assign state a constant of two </p>

</div>
</div>
<a id="a477839e7fc779dba6fa442fd29e74675" name="a477839e7fc779dba6fa442fd29e74675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477839e7fc779dba6fa442fd29e74675">&#9670;&nbsp;</a></span>State3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab02_UserTask.State3 = micropython.const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State3 </p>
<p >uses micropyton to give assign state a constant of three </p>

</div>
</div>
<a id="ae85991839b5297983600f503c06998f6" name="ae85991839b5297983600f503c06998f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85991839b5297983600f503c06998f6">&#9670;&nbsp;</a></span>State4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab02_UserTask.State4 = micropython.const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State4 </p>
<p >uses micropyton to give assign state a constant of four </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
