<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: Main4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Main4.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>run a program to regulate the speed and duty cycle of the motors  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4ae111f20910c2f8ee01f2fbd7ffe2df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#a4ae111f20910c2f8ee01f2fbd7ffe2df">Main4.zFlag</a> = Shares.Share(False)</td></tr>
<tr class="memdesc:a4ae111f20910c2f8ee01f2fbd7ffe2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines zFlag  <a href="_main4_8py.html#a4ae111f20910c2f8ee01f2fbd7ffe2df">More...</a><br /></td></tr>
<tr class="separator:a4ae111f20910c2f8ee01f2fbd7ffe2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78f89de157522de71727cd85bbec902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#aa78f89de157522de71727cd85bbec902">Main4.EncPosition</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:aa78f89de157522de71727cd85bbec902"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines EncPosition  <a href="_main4_8py.html#aa78f89de157522de71727cd85bbec902">More...</a><br /></td></tr>
<tr class="separator:aa78f89de157522de71727cd85bbec902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adc29409f60b63cd665dca09d1e2724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#a9adc29409f60b63cd665dca09d1e2724">Main4.EncDelta</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:a9adc29409f60b63cd665dca09d1e2724"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines EncDelta  <a href="_main4_8py.html#a9adc29409f60b63cd665dca09d1e2724">More...</a><br /></td></tr>
<tr class="separator:a9adc29409f60b63cd665dca09d1e2724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0a66347bf8cde3a4bfeba8278075e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#a5a0a66347bf8cde3a4bfeba8278075e4">Main4.Duty1</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:a5a0a66347bf8cde3a4bfeba8278075e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines Duty1  <a href="_main4_8py.html#a5a0a66347bf8cde3a4bfeba8278075e4">More...</a><br /></td></tr>
<tr class="separator:a5a0a66347bf8cde3a4bfeba8278075e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4463c8ec83fb84fb76e4b77cf18dd30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#ad4463c8ec83fb84fb76e4b77cf18dd30">Main4.Duty2</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:ad4463c8ec83fb84fb76e4b77cf18dd30"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines Duty2  <a href="_main4_8py.html#ad4463c8ec83fb84fb76e4b77cf18dd30">More...</a><br /></td></tr>
<tr class="separator:ad4463c8ec83fb84fb76e4b77cf18dd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad90f9bd8dfb208eaf11528d777751c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#aad90f9bd8dfb208eaf11528d777751c1">Main4.EncVel</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:aad90f9bd8dfb208eaf11528d777751c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines EncVel  <a href="_main4_8py.html#aad90f9bd8dfb208eaf11528d777751c1">More...</a><br /></td></tr>
<tr class="separator:aad90f9bd8dfb208eaf11528d777751c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39058c24ee275820ce2d6dd8d4bf3ba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#a39058c24ee275820ce2d6dd8d4bf3ba3">Main4.EncVel2</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:a39058c24ee275820ce2d6dd8d4bf3ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines EncVel2  <a href="_main4_8py.html#a39058c24ee275820ce2d6dd8d4bf3ba3">More...</a><br /></td></tr>
<tr class="separator:a39058c24ee275820ce2d6dd8d4bf3ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9d56f6ebf4ca77e4754e29a745444d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#a8c9d56f6ebf4ca77e4754e29a745444d">Main4.Gain</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:a8c9d56f6ebf4ca77e4754e29a745444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines Gain  <a href="_main4_8py.html#a8c9d56f6ebf4ca77e4754e29a745444d">More...</a><br /></td></tr>
<tr class="separator:a8c9d56f6ebf4ca77e4754e29a745444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2badc027867ac2d80e63909d99983886"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#a2badc027867ac2d80e63909d99983886">Main4.Ref_vel</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:a2badc027867ac2d80e63909d99983886"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines Ref_vel  <a href="_main4_8py.html#a2badc027867ac2d80e63909d99983886">More...</a><br /></td></tr>
<tr class="separator:a2badc027867ac2d80e63909d99983886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a9179ab6a9f9aadb98a99ecc42ee59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#a43a9179ab6a9f9aadb98a99ecc42ee59">Main4.cFlag</a> = Shares.Share(False)</td></tr>
<tr class="memdesc:a43a9179ab6a9f9aadb98a99ecc42ee59"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines cFlag  <a href="_main4_8py.html#a43a9179ab6a9f9aadb98a99ecc42ee59">More...</a><br /></td></tr>
<tr class="separator:a43a9179ab6a9f9aadb98a99ecc42ee59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d8589d4c818a78769ed0a945ae5ed9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#a46d8589d4c818a78769ed0a945ae5ed9">Main4.wFlag</a> = Shares.Share(False)</td></tr>
<tr class="memdesc:a46d8589d4c818a78769ed0a945ae5ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines wFlag  <a href="_main4_8py.html#a46d8589d4c818a78769ed0a945ae5ed9">More...</a><br /></td></tr>
<tr class="separator:a46d8589d4c818a78769ed0a945ae5ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a311509bc86fa7141c4fff6fd808d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#a90a311509bc86fa7141c4fff6fd808d5">Main4.ActLev</a> = Shares.Share(0)</td></tr>
<tr class="memdesc:a90a311509bc86fa7141c4fff6fd808d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines ActLev  <a href="_main4_8py.html#a90a311509bc86fa7141c4fff6fd808d5">More...</a><br /></td></tr>
<tr class="separator:a90a311509bc86fa7141c4fff6fd808d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6cab6704f42ef28ff09a0c268b2e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#a5f6cab6704f42ef28ff09a0c268b2e26">Main4.task1</a> = UserTask.UserFunction('Task User', 10_000, zFlag,EncPosition, EncDelta, Duty1, Duty2, cFlag, EncVel, EncVel2,wFlag, Ref_vel, Gain, ActLev)</td></tr>
<tr class="memdesc:a5f6cab6704f42ef28ff09a0c268b2e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines task1  <a href="_main4_8py.html#a5f6cab6704f42ef28ff09a0c268b2e26">More...</a><br /></td></tr>
<tr class="separator:a5f6cab6704f42ef28ff09a0c268b2e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7cb6ad50d252395678f7c337b6ec8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#a5b7cb6ad50d252395678f7c337b6ec8b">Main4.task2</a> = EncoderTask.EncoderFunction('Task Encoder', 10_000, zFlag, EncPosition, EncDelta, EncVel, EncVel2)</td></tr>
<tr class="memdesc:a5b7cb6ad50d252395678f7c337b6ec8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines task2  <a href="_main4_8py.html#a5b7cb6ad50d252395678f7c337b6ec8b">More...</a><br /></td></tr>
<tr class="separator:a5b7cb6ad50d252395678f7c337b6ec8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab095d384d720d6e952fd77c857f4af4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#aab095d384d720d6e952fd77c857f4af4">Main4.task3</a> = MotorTask.MotorFunction('Task Motor', 10_000 ,cFlag, Duty1, Duty2)</td></tr>
<tr class="memdesc:aab095d384d720d6e952fd77c857f4af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines task3  <a href="_main4_8py.html#aab095d384d720d6e952fd77c857f4af4">More...</a><br /></td></tr>
<tr class="separator:aab095d384d720d6e952fd77c857f4af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3c0a9b86286082d81f3ef6313541f6"><td class="memItemLeft" align="right" valign="top"><a id="a6b3c0a9b86286082d81f3ef6313541f6" name="a6b3c0a9b86286082d81f3ef6313541f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Main4.task4</b> = ControllerTask.ControllerFunction('Task Controller' , 10_000, Gain, Ref_vel, EncVel2 ,wFlag, Duty1, ActLev)</td></tr>
<tr class="separator:a6b3c0a9b86286082d81f3ef6313541f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4604a2322c9ae14359ba6616e82ddd"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main4_8py.html#a5a4604a2322c9ae14359ba6616e82ddd">Main4.taskList</a> = {task1, task2, task3, task4}</td></tr>
<tr class="memdesc:a5a4604a2322c9ae14359ba6616e82ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines taskList  <a href="_main4_8py.html#a5a4604a2322c9ae14359ba6616e82ddd">More...</a><br /></td></tr>
<tr class="separator:a5a4604a2322c9ae14359ba6616e82ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >run a program to regulate the speed and duty cycle of the motors </p>
<p >This code compiles all the information gathered by other files and compiles and assigns it to task to control assure continuous gathering and flow of information</p>
<dl class="section author"><dt>Author</dt><dd>Erick Daza </dd>
<dd>
Rodrigo Gonzalez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-17-22 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a90a311509bc86fa7141c4fff6fd808d5" name="a90a311509bc86fa7141c4fff6fd808d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a311509bc86fa7141c4fff6fd808d5">&#9670;&nbsp;</a></span>ActLev</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.ActLev = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines ActLev </p>
<p >uses the file Shares and Shares class to set ActLev to zero </p>

</div>
</div>
<a id="a43a9179ab6a9f9aadb98a99ecc42ee59" name="a43a9179ab6a9f9aadb98a99ecc42ee59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a9179ab6a9f9aadb98a99ecc42ee59">&#9670;&nbsp;</a></span>cFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.cFlag = Shares.Share(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines cFlag </p>
<p >uses the file Shares and Shares class to set cFlag to False </p>

</div>
</div>
<a id="a5a0a66347bf8cde3a4bfeba8278075e4" name="a5a0a66347bf8cde3a4bfeba8278075e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0a66347bf8cde3a4bfeba8278075e4">&#9670;&nbsp;</a></span>Duty1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.Duty1 = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines Duty1 </p>
<p >uses the file Shares and Shares class to set Duty1 to zero </p>

</div>
</div>
<a id="ad4463c8ec83fb84fb76e4b77cf18dd30" name="ad4463c8ec83fb84fb76e4b77cf18dd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4463c8ec83fb84fb76e4b77cf18dd30">&#9670;&nbsp;</a></span>Duty2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.Duty2 = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines Duty2 </p>
<p >uses the file Shares and Shares class to set Duty2 to zero </p>

</div>
</div>
<a id="a9adc29409f60b63cd665dca09d1e2724" name="a9adc29409f60b63cd665dca09d1e2724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adc29409f60b63cd665dca09d1e2724">&#9670;&nbsp;</a></span>EncDelta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.EncDelta = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines EncDelta </p>
<p >uses the file Shares and Shares class to set EncDelta to zero </p>

</div>
</div>
<a id="aa78f89de157522de71727cd85bbec902" name="aa78f89de157522de71727cd85bbec902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78f89de157522de71727cd85bbec902">&#9670;&nbsp;</a></span>EncPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.EncPosition = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines EncPosition </p>
<p >uses the file Shares and Shares class to set EncPositon to zero </p>

</div>
</div>
<a id="aad90f9bd8dfb208eaf11528d777751c1" name="aad90f9bd8dfb208eaf11528d777751c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad90f9bd8dfb208eaf11528d777751c1">&#9670;&nbsp;</a></span>EncVel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.EncVel = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines EncVel </p>
<p >uses the file Shares and Shares class to set EncVel to zero </p>

</div>
</div>
<a id="a39058c24ee275820ce2d6dd8d4bf3ba3" name="a39058c24ee275820ce2d6dd8d4bf3ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39058c24ee275820ce2d6dd8d4bf3ba3">&#9670;&nbsp;</a></span>EncVel2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.EncVel2 = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines EncVel2 </p>
<p >uses the file Shares and Shares class to set EncVel2 to zero </p>

</div>
</div>
<a id="a8c9d56f6ebf4ca77e4754e29a745444d" name="a8c9d56f6ebf4ca77e4754e29a745444d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9d56f6ebf4ca77e4754e29a745444d">&#9670;&nbsp;</a></span>Gain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.Gain = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines Gain </p>
<p >uses the file Shares and Shares class to set the Gain to zero </p>

</div>
</div>
<a id="a2badc027867ac2d80e63909d99983886" name="a2badc027867ac2d80e63909d99983886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2badc027867ac2d80e63909d99983886">&#9670;&nbsp;</a></span>Ref_vel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.Ref_vel = Shares.Share(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines Ref_vel </p>
<p >uses the file Shares and Shares class to set Ref_vel to zero </p>

</div>
</div>
<a id="a5f6cab6704f42ef28ff09a0c268b2e26" name="a5f6cab6704f42ef28ff09a0c268b2e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6cab6704f42ef28ff09a0c268b2e26">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.task1 = UserTask.UserFunction('Task User', 10_000, zFlag,EncPosition, EncDelta, Duty1, Duty2, cFlag, EncVel, EncVel2,wFlag, Ref_vel, Gain, ActLev)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines task1 </p>
<p >uses UserTask file and UserFunction with 10,000, zFlag, EncPosition, EncDelta, EncVel, Duty1, Duty2, and cFlagas as parameters and stores the result in task1 </p>

</div>
</div>
<a id="a5b7cb6ad50d252395678f7c337b6ec8b" name="a5b7cb6ad50d252395678f7c337b6ec8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b7cb6ad50d252395678f7c337b6ec8b">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.task2 = EncoderTask.EncoderFunction('Task Encoder', 10_000, zFlag, EncPosition, EncDelta, EncVel, EncVel2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines task2 </p>
<p >uses UserTask file and UserFunction with 10,000, zFlag, EncPosition, EncDelta, and EncVel as parameters and stores the result in task2 </p>

</div>
</div>
<a id="aab095d384d720d6e952fd77c857f4af4" name="aab095d384d720d6e952fd77c857f4af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab095d384d720d6e952fd77c857f4af4">&#9670;&nbsp;</a></span>task3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.task3 = MotorTask.MotorFunction('Task Motor', 10_000 ,cFlag, Duty1, Duty2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines task3 </p>
<p >uses UserTask file and UserFunction with 10,000, cFlag, Duty1, and Duty2 as parameters and stores the result in task3 </p>

</div>
</div>
<a id="a5a4604a2322c9ae14359ba6616e82ddd" name="a5a4604a2322c9ae14359ba6616e82ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4604a2322c9ae14359ba6616e82ddd">&#9670;&nbsp;</a></span>taskList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary Main4.taskList = {task1, task2, task3, task4}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines taskList </p>
<p >puts task1, task2 and task3 into a list for later use </p>

</div>
</div>
<a id="a46d8589d4c818a78769ed0a945ae5ed9" name="a46d8589d4c818a78769ed0a945ae5ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d8589d4c818a78769ed0a945ae5ed9">&#9670;&nbsp;</a></span>wFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.wFlag = Shares.Share(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines wFlag </p>
<p >uses the file Shares and Shares class to set wFlag to False </p>

</div>
</div>
<a id="a4ae111f20910c2f8ee01f2fbd7ffe2df" name="a4ae111f20910c2f8ee01f2fbd7ffe2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae111f20910c2f8ee01f2fbd7ffe2df">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Main4.zFlag = Shares.Share(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines zFlag </p>
<p >uses the file Shares and Shares class to set zFlag to False </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
