<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: MotorTask4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">MotorTask4.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>run a program that uses the information DRV8847 and Shares  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adf17480b229eaae969b6f5d4f5a94178"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_task4_8py.html#adf17480b229eaae969b6f5d4f5a94178">MotorTask4.MotorFunction</a> (taskName, Period, cFlag, Duty1, Duty2)</td></tr>
<tr class="memdesc:adf17480b229eaae969b6f5d4f5a94178"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the <em>init</em> function  <a href="_motor_task4_8py.html#adf17480b229eaae969b6f5d4f5a94178">More...</a><br /></td></tr>
<tr class="separator:adf17480b229eaae969b6f5d4f5a94178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1695b59a8e56b5fd30ab9c1fcd185d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_task4_8py.html#ad1695b59a8e56b5fd30ab9c1fcd185d3">MotorTask4.State0</a> = micropython.const(0)</td></tr>
<tr class="memdesc:ad1695b59a8e56b5fd30ab9c1fcd185d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State0  <a href="_motor_task4_8py.html#ad1695b59a8e56b5fd30ab9c1fcd185d3">More...</a><br /></td></tr>
<tr class="separator:ad1695b59a8e56b5fd30ab9c1fcd185d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd10afc53fae8135869534ef1de0fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_task4_8py.html#a4cd10afc53fae8135869534ef1de0fa1">MotorTask4.State1</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a4cd10afc53fae8135869534ef1de0fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State1  <a href="_motor_task4_8py.html#a4cd10afc53fae8135869534ef1de0fa1">More...</a><br /></td></tr>
<tr class="separator:a4cd10afc53fae8135869534ef1de0fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4994425b09ad783e7dc156b58e6d5a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_task4_8py.html#a4994425b09ad783e7dc156b58e6d5a34">MotorTask4.motor_drv</a> = <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a>()</td></tr>
<tr class="memdesc:a4994425b09ad783e7dc156b58e6d5a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines motor_drv  <a href="_motor_task4_8py.html#a4994425b09ad783e7dc156b58e6d5a34">More...</a><br /></td></tr>
<tr class="separator:a4994425b09ad783e7dc156b58e6d5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >run a program that uses the information DRV8847 and Shares </p>
<p >This code uses the information from the driver, shares, cFlags to run the motor with the appropriate speed or stop the motor when a fault is detected</p>
<dl class="section author"><dt>Author</dt><dd>Erick Daza </dd>
<dd>
Rodrigo Gonzalez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-17-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adf17480b229eaae969b6f5d4f5a94178" name="adf17480b229eaae969b6f5d4f5a94178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf17480b229eaae969b6f5d4f5a94178">&#9670;&nbsp;</a></span>MotorFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorTask4.MotorFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Duty2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the <em>init</em> function </p>
<p >this function will run an provide information using the parameters listed below. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.timer,self.nsleep,self.faultInt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4994425b09ad783e7dc156b58e6d5a34" name="a4994425b09ad783e7dc156b58e6d5a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4994425b09ad783e7dc156b58e6d5a34">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorTask4.motor_drv = <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines motor_drv </p>
<p >uses DRV8847 to store its information into this variable </p>

</div>
</div>
<a id="ad1695b59a8e56b5fd30ab9c1fcd185d3" name="ad1695b59a8e56b5fd30ab9c1fcd185d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1695b59a8e56b5fd30ab9c1fcd185d3">&#9670;&nbsp;</a></span>State0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorTask4.State0 = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State0 </p>
<p >uses micropython to assing the constant 0 to State0 </p>

</div>
</div>
<a id="a4cd10afc53fae8135869534ef1de0fa1" name="a4cd10afc53fae8135869534ef1de0fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd10afc53fae8135869534ef1de0fa1">&#9670;&nbsp;</a></span>State1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MotorTask4.State1 = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State1 </p>
<p >uses micropython to assing the constant 1 to State1 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
