<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: UserTask4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">UserTask4.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>run a program that analyses user input and takes appropriate action  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73f0e96ba08c7802aa33534166cafc07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task4_8py.html#a73f0e96ba08c7802aa33534166cafc07">UserTask4.DuttySetter</a> ()</td></tr>
<tr class="memdesc:a73f0e96ba08c7802aa33534166cafc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the DuttySetter function.  <a href="_user_task4_8py.html#a73f0e96ba08c7802aa33534166cafc07">More...</a><br /></td></tr>
<tr class="separator:a73f0e96ba08c7802aa33534166cafc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6229ff5b14eddd27bd79d143aeff7d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task4_8py.html#a5b6229ff5b14eddd27bd79d143aeff7d">UserTask4.Gen_Num_Set</a> ()</td></tr>
<tr class="memdesc:a5b6229ff5b14eddd27bd79d143aeff7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the Gen_Num_Set function.  <a href="_user_task4_8py.html#a5b6229ff5b14eddd27bd79d143aeff7d">More...</a><br /></td></tr>
<tr class="separator:a5b6229ff5b14eddd27bd79d143aeff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5017b6329ea80f7718881bf559e4ed43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task4_8py.html#a5017b6329ea80f7718881bf559e4ed43">UserTask4.UserFunction</a> (taskName, Period, zFlag, EncPosition, EncDelta, Duty1, Duty2, cFlag, EncVel, EncVel2, wFlag, Ref_vel, Gain, ActLev)</td></tr>
<tr class="memdesc:a5017b6329ea80f7718881bf559e4ed43"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a function called UserFunction  <a href="_user_task4_8py.html#a5017b6329ea80f7718881bf559e4ed43">More...</a><br /></td></tr>
<tr class="separator:a5017b6329ea80f7718881bf559e4ed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8abdafa29ed90c65920e3c6d1a9494c"><td class="memItemLeft" align="right" valign="top"><a id="ab8abdafa29ed90c65920e3c6d1a9494c" name="ab8abdafa29ed90c65920e3c6d1a9494c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>UserTask4.printHelp</b> ()</td></tr>
<tr class="separator:ab8abdafa29ed90c65920e3c6d1a9494c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a787d19d8e8074a960dd1a46a0d1db283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task4_8py.html#a787d19d8e8074a960dd1a46a0d1db283">UserTask4.State0</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a787d19d8e8074a960dd1a46a0d1db283"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State0  <a href="_user_task4_8py.html#a787d19d8e8074a960dd1a46a0d1db283">More...</a><br /></td></tr>
<tr class="separator:a787d19d8e8074a960dd1a46a0d1db283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab423247792175298436870550642c0e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task4_8py.html#ab423247792175298436870550642c0e9">UserTask4.State1</a> = micropython.const(1)</td></tr>
<tr class="memdesc:ab423247792175298436870550642c0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State1  <a href="_user_task4_8py.html#ab423247792175298436870550642c0e9">More...</a><br /></td></tr>
<tr class="separator:ab423247792175298436870550642c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd70d0f2775097022fe41b201dc1c0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task4_8py.html#a8bd70d0f2775097022fe41b201dc1c0a">UserTask4.State2</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a8bd70d0f2775097022fe41b201dc1c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State2  <a href="_user_task4_8py.html#a8bd70d0f2775097022fe41b201dc1c0a">More...</a><br /></td></tr>
<tr class="separator:a8bd70d0f2775097022fe41b201dc1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab531d007ee2dc0082938985718e6b275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task4_8py.html#ab531d007ee2dc0082938985718e6b275">UserTask4.State3</a> = micropython.const(3)</td></tr>
<tr class="memdesc:ab531d007ee2dc0082938985718e6b275"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State3  <a href="_user_task4_8py.html#ab531d007ee2dc0082938985718e6b275">More...</a><br /></td></tr>
<tr class="separator:ab531d007ee2dc0082938985718e6b275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a8cecae59d789eb142196adb2a9307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task4_8py.html#a89a8cecae59d789eb142196adb2a9307">UserTask4.State4</a> = micropython.const(4)</td></tr>
<tr class="memdesc:a89a8cecae59d789eb142196adb2a9307"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State4  <a href="_user_task4_8py.html#a89a8cecae59d789eb142196adb2a9307">More...</a><br /></td></tr>
<tr class="separator:a89a8cecae59d789eb142196adb2a9307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd7bc4187773f6600f1706ef8369c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task4_8py.html#ae3cd7bc4187773f6600f1706ef8369c5">UserTask4.State5</a> = micropython.const(5)</td></tr>
<tr class="memdesc:ae3cd7bc4187773f6600f1706ef8369c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State5  <a href="_user_task4_8py.html#ae3cd7bc4187773f6600f1706ef8369c5">More...</a><br /></td></tr>
<tr class="separator:ae3cd7bc4187773f6600f1706ef8369c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b503ecca39855c666f49eefa3beb50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task4_8py.html#a38b503ecca39855c666f49eefa3beb50">UserTask4.State6</a> = micropython.const(6)</td></tr>
<tr class="memdesc:a38b503ecca39855c666f49eefa3beb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State6  <a href="_user_task4_8py.html#a38b503ecca39855c666f49eefa3beb50">More...</a><br /></td></tr>
<tr class="separator:a38b503ecca39855c666f49eefa3beb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3f2031435423a332a190baaee9cc69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task4_8py.html#adc3f2031435423a332a190baaee9cc69">UserTask4.State7</a> = micropython.const(7)</td></tr>
<tr class="memdesc:adc3f2031435423a332a190baaee9cc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State7  <a href="_user_task4_8py.html#adc3f2031435423a332a190baaee9cc69">More...</a><br /></td></tr>
<tr class="separator:adc3f2031435423a332a190baaee9cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f5a68d06b9baafceee7eae8f39a0f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_user_task4_8py.html#a57f5a68d06b9baafceee7eae8f39a0f0">UserTask4.State8</a> = micropython.const(8)</td></tr>
<tr class="memdesc:a57f5a68d06b9baafceee7eae8f39a0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines State8  <a href="_user_task4_8py.html#a57f5a68d06b9baafceee7eae8f39a0f0">More...</a><br /></td></tr>
<tr class="separator:a57f5a68d06b9baafceee7eae8f39a0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >run a program that analyses user input and takes appropriate action </p>
<p >this code analyses user input and transition between states if the appropriate conditions have been met.</p>
<dl class="section author"><dt>Author</dt><dd>Erick Daza </dd>
<dd>
Rodrigo Gonzalez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-017-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a73f0e96ba08c7802aa33534166cafc07" name="a73f0e96ba08c7802aa33534166cafc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f0e96ba08c7802aa33534166cafc07">&#9670;&nbsp;</a></span>DuttySetter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserTask4.DuttySetter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the DuttySetter function. </p>
<p >this function read user inputs and takes appropriate action if the correct input is inputed then it gets added to the buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">User</td><td>inputs @reture buf </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5b6229ff5b14eddd27bd79d143aeff7d" name="a5b6229ff5b14eddd27bd79d143aeff7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6229ff5b14eddd27bd79d143aeff7d">&#9670;&nbsp;</a></span>Gen_Num_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserTask4.Gen_Num_Set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the Gen_Num_Set function. </p>
<p >this function is similar to the dutty setter function except that it is for setting numbers beyond the range of -100&lt;x&lt;100 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">User</td><td>inputs @reture buf </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5017b6329ea80f7718881bf559e4ed43" name="a5017b6329ea80f7718881bf559e4ed43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5017b6329ea80f7718881bf559e4ed43">&#9670;&nbsp;</a></span>UserFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UserTask4.UserFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncDelta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncVel2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ref_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ActLev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a function called UserFunction </p>
<p >this function collects the position and time of the encoder and if the conditions are met chages state from 0 to 7. Also check for keyboard inputs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName,Period,zFlag,EncPositon,EncDelta</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>current positon, delta value and zero the encoder </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a787d19d8e8074a960dd1a46a0d1db283" name="a787d19d8e8074a960dd1a46a0d1db283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787d19d8e8074a960dd1a46a0d1db283">&#9670;&nbsp;</a></span>State0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask4.State0 = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State0 </p>
<p >uses micropyton to give assign state a constant of zero </p>

</div>
</div>
<a id="ab423247792175298436870550642c0e9" name="ab423247792175298436870550642c0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab423247792175298436870550642c0e9">&#9670;&nbsp;</a></span>State1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask4.State1 = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State1 </p>
<p >uses micropyton to give assign state a constant of one </p>

</div>
</div>
<a id="a8bd70d0f2775097022fe41b201dc1c0a" name="a8bd70d0f2775097022fe41b201dc1c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd70d0f2775097022fe41b201dc1c0a">&#9670;&nbsp;</a></span>State2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask4.State2 = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State2 </p>
<p >uses micropyton to give assign state a constant of two </p>

</div>
</div>
<a id="ab531d007ee2dc0082938985718e6b275" name="ab531d007ee2dc0082938985718e6b275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab531d007ee2dc0082938985718e6b275">&#9670;&nbsp;</a></span>State3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask4.State3 = micropython.const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State3 </p>
<p >uses micropyton to give assign state a constant of three </p>

</div>
</div>
<a id="a89a8cecae59d789eb142196adb2a9307" name="a89a8cecae59d789eb142196adb2a9307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a8cecae59d789eb142196adb2a9307">&#9670;&nbsp;</a></span>State4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask4.State4 = micropython.const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State4 </p>
<p >uses micropyton to give assign state a constant of four </p>

</div>
</div>
<a id="ae3cd7bc4187773f6600f1706ef8369c5" name="ae3cd7bc4187773f6600f1706ef8369c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cd7bc4187773f6600f1706ef8369c5">&#9670;&nbsp;</a></span>State5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask4.State5 = micropython.const(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State5 </p>
<p >uses micropyton to give assign state a constant of five </p>

</div>
</div>
<a id="a38b503ecca39855c666f49eefa3beb50" name="a38b503ecca39855c666f49eefa3beb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b503ecca39855c666f49eefa3beb50">&#9670;&nbsp;</a></span>State6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask4.State6 = micropython.const(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State6 </p>
<p >uses micropyton to give assign state a constant of six </p>

</div>
</div>
<a id="adc3f2031435423a332a190baaee9cc69" name="adc3f2031435423a332a190baaee9cc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3f2031435423a332a190baaee9cc69">&#9670;&nbsp;</a></span>State7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask4.State7 = micropython.const(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State7 </p>
<p >uses micropyton to give assign state a constant of seven </p>

</div>
</div>
<a id="a57f5a68d06b9baafceee7eae8f39a0f0" name="a57f5a68d06b9baafceee7eae8f39a0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f5a68d06b9baafceee7eae8f39a0f0">&#9670;&nbsp;</a></span>State8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserTask4.State8 = micropython.const(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines State8 </p>
<p >uses micropyton to give assign state a constant of 8 </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
