<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: ME305_lab02_Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ME305_lab02_Encoder</b></li><li class="navelem"><a class="el" href="class_m_e305__lab02___encoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_e305__lab02___encoder_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ME305_lab02_Encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f8233ab203a2586c1002076361c8e33"><td class="memItemLeft" align="right" valign="top"><a id="a3f8233ab203a2586c1002076361c8e33" name="a3f8233ab203a2586c1002076361c8e33"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, timer, pinnumber, channel1, channel2)</td></tr>
<tr class="separator:a3f8233ab203a2586c1002076361c8e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c365cff46f4cb2f7aacacff92639b"><td class="memItemLeft" align="right" valign="top"><a id="ac49c365cff46f4cb2f7aacacff92639b" name="ac49c365cff46f4cb2f7aacacff92639b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="separator:ac49c365cff46f4cb2f7aacacff92639b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4d98e53f37528cb41f5597a5be3805"><td class="memItemLeft" align="right" valign="top"><a id="afd4d98e53f37528cb41f5597a5be3805" name="afd4d98e53f37528cb41f5597a5be3805"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_position</b> (self)</td></tr>
<tr class="separator:afd4d98e53f37528cb41f5597a5be3805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7a7e89ee7bcc5e98baa8db6c1f7550"><td class="memItemLeft" align="right" valign="top"><a id="afa7a7e89ee7bcc5e98baa8db6c1f7550" name="afa7a7e89ee7bcc5e98baa8db6c1f7550"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b> (self)</td></tr>
<tr class="separator:afa7a7e89ee7bcc5e98baa8db6c1f7550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9432c73109e02092af43e68c4f8b66e5"><td class="memItemLeft" align="right" valign="top"><a id="a9432c73109e02092af43e68c4f8b66e5" name="a9432c73109e02092af43e68c4f8b66e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="separator:a9432c73109e02092af43e68c4f8b66e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a27e4b8d2e9c8f8a890a2472d781597b9"><td class="memItemLeft" align="right" valign="top"><a id="a27e4b8d2e9c8f8a890a2472d781597b9" name="a27e4b8d2e9c8f8a890a2472d781597b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER</b></td></tr>
<tr class="separator:a27e4b8d2e9c8f8a890a2472d781597b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad205955caf3763b93f8bea19774e86b6"><td class="memItemLeft" align="right" valign="top"><a id="ad205955caf3763b93f8bea19774e86b6" name="ad205955caf3763b93f8bea19774e86b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b></td></tr>
<tr class="separator:ad205955caf3763b93f8bea19774e86b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af510b3b10f06d052d9e2702978939e02"><td class="memItemLeft" align="right" valign="top"><a id="af510b3b10f06d052d9e2702978939e02" name="af510b3b10f06d052d9e2702978939e02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pina</b></td></tr>
<tr class="separator:af510b3b10f06d052d9e2702978939e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16308b2fb51413647ef5a33259ea34f"><td class="memItemLeft" align="right" valign="top"><a id="ab16308b2fb51413647ef5a33259ea34f" name="ab16308b2fb51413647ef5a33259ea34f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinb</b></td></tr>
<tr class="separator:ab16308b2fb51413647ef5a33259ea34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab783b85589f37e3bd5406f8e42ab755b"><td class="memItemLeft" align="right" valign="top"><a id="ab783b85589f37e3bd5406f8e42ab755b" name="ab783b85589f37e3bd5406f8e42ab755b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncPosition</b></td></tr>
<tr class="separator:ab783b85589f37e3bd5406f8e42ab755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348bf92bb51e35a9a1784ceefae992e9"><td class="memItemLeft" align="right" valign="top"><a id="a348bf92bb51e35a9a1784ceefae992e9" name="a348bf92bb51e35a9a1784ceefae992e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position2</b></td></tr>
<tr class="separator:a348bf92bb51e35a9a1784ceefae992e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a3fd13555504032f975d63a100a54c"><td class="memItemLeft" align="right" valign="top"><a id="a26a3fd13555504032f975d63a100a54c" name="a26a3fd13555504032f975d63a100a54c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position1</b></td></tr>
<tr class="separator:a26a3fd13555504032f975d63a100a54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7483bb558b80e9854f341339fb6b93af"><td class="memItemLeft" align="right" valign="top"><a id="a7483bb558b80e9854f341339fb6b93af" name="a7483bb558b80e9854f341339fb6b93af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Delta</b></td></tr>
<tr class="separator:a7483bb558b80e9854f341339fb6b93af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_e305__lab02___encoder_8py.html">ME305_lab02_Encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
