<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: ClosedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_closed_loop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ClosedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A closeloop class to use in the controller.  
 <a href="class_closed_loop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1b01acf3f3face208d0091857fe58a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#af1b01acf3f3face208d0091857fe58a2">__init__</a> (self, gain, ref_vel)</td></tr>
<tr class="memdesc:af1b01acf3f3face208d0091857fe58a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the <em>init</em> function  <a href="class_closed_loop_1_1_closed_loop.html#af1b01acf3f3face208d0091857fe58a2">More...</a><br /></td></tr>
<tr class="separator:af1b01acf3f3face208d0091857fe58a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbba51e9e0be87724a1ca2904c654df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a6dbba51e9e0be87724a1ca2904c654df">set_Gain</a> (self, Gain)</td></tr>
<tr class="memdesc:a6dbba51e9e0be87724a1ca2904c654df"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the set_Gain function  <a href="class_closed_loop_1_1_closed_loop.html#a6dbba51e9e0be87724a1ca2904c654df">More...</a><br /></td></tr>
<tr class="separator:a6dbba51e9e0be87724a1ca2904c654df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bac0b2e614727ffb735df182c4a329"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a88bac0b2e614727ffb735df182c4a329">set_ref_vel</a> (self, RefVel)</td></tr>
<tr class="memdesc:a88bac0b2e614727ffb735df182c4a329"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the set_ref_vel function  <a href="class_closed_loop_1_1_closed_loop.html#a88bac0b2e614727ffb735df182c4a329">More...</a><br /></td></tr>
<tr class="separator:a88bac0b2e614727ffb735df182c4a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab175aab9935bbc5e673c336de7df2ddb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ab175aab9935bbc5e673c336de7df2ddb">error_calc</a> (self, EncVel2)</td></tr>
<tr class="memdesc:ab175aab9935bbc5e673c336de7df2ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the error_calc function  <a href="class_closed_loop_1_1_closed_loop.html#ab175aab9935bbc5e673c336de7df2ddb">More...</a><br /></td></tr>
<tr class="separator:ab175aab9935bbc5e673c336de7df2ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559dd84e7ebd32e49a945e0a618d5d7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a559dd84e7ebd32e49a945e0a618d5d7b">Actuation</a> (self, L)</td></tr>
<tr class="memdesc:a559dd84e7ebd32e49a945e0a618d5d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the Actuation function  <a href="class_closed_loop_1_1_closed_loop.html#a559dd84e7ebd32e49a945e0a618d5d7b">More...</a><br /></td></tr>
<tr class="separator:a559dd84e7ebd32e49a945e0a618d5d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0713e495eaf8fabf197218cd717c645"><td class="memItemLeft" align="right" valign="top"><a id="af0713e495eaf8fabf197218cd717c645" name="af0713e495eaf8fabf197218cd717c645"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain</b></td></tr>
<tr class="separator:af0713e495eaf8fabf197218cd717c645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428ed1e9b1c814776cf56f8bb121c6e3"><td class="memItemLeft" align="right" valign="top"><a id="a428ed1e9b1c814776cf56f8bb121c6e3" name="a428ed1e9b1c814776cf56f8bb121c6e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_vel</b></td></tr>
<tr class="separator:a428ed1e9b1c814776cf56f8bb121c6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ea1462294c9ff4e28f49bdcb9dcbd1"><td class="memItemLeft" align="right" valign="top"><a id="ab7ea1462294c9ff4e28f49bdcb9dcbd1" name="ab7ea1462294c9ff4e28f49bdcb9dcbd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>upperlimit</b></td></tr>
<tr class="separator:ab7ea1462294c9ff4e28f49bdcb9dcbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0246910f4f789a5f6532899608800c18"><td class="memItemLeft" align="right" valign="top"><a id="a0246910f4f789a5f6532899608800c18" name="a0246910f4f789a5f6532899608800c18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lowerlimit</b></td></tr>
<tr class="separator:a0246910f4f789a5f6532899608800c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b653699b8115b57fd4d2c6e5e2016d"><td class="memItemLeft" align="right" valign="top"><a id="a48b653699b8115b57fd4d2c6e5e2016d" name="a48b653699b8115b57fd4d2c6e5e2016d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncVel2</b></td></tr>
<tr class="separator:a48b653699b8115b57fd4d2c6e5e2016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acdcd788e7b98826d0a7d3f678228ae"><td class="memItemLeft" align="right" valign="top"><a id="a0acdcd788e7b98826d0a7d3f678228ae" name="a0acdcd788e7b98826d0a7d3f678228ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a0acdcd788e7b98826d0a7d3f678228ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a36f67edcf30547d56b1676d53b92"><td class="memItemLeft" align="right" valign="top"><a id="add9a36f67edcf30547d56b1676d53b92" name="add9a36f67edcf30547d56b1676d53b92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>L</b></td></tr>
<tr class="separator:add9a36f67edcf30547d56b1676d53b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A closeloop class to use in the controller. </p>
<p >Objects of this class can be used to set gain, reference velocity, calculate the error and motor actuation to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af1b01acf3f3face208d0091857fe58a2" name="af1b01acf3f3face208d0091857fe58a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b01acf3f3face208d0091857fe58a2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the <em>init</em> function </p>
<p >this function will run an provide information using the parameters listed below. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self,gain,and</td><td>ref_vel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a559dd84e7ebd32e49a945e0a618d5d7b" name="a559dd84e7ebd32e49a945e0a618d5d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559dd84e7ebd32e49a945e0a618d5d7b">&#9670;&nbsp;</a></span>Actuation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.Actuation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the Actuation function </p>
<p >this function controlls the motor actuation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab175aab9935bbc5e673c336de7df2ddb" name="ab175aab9935bbc5e673c336de7df2ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab175aab9935bbc5e673c336de7df2ddb">&#9670;&nbsp;</a></span>error_calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.error_calc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncVel2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the error_calc function </p>
<p >this function will calculate the error fedback signal </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EncVel2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dbba51e9e0be87724a1ca2904c654df" name="a6dbba51e9e0be87724a1ca2904c654df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbba51e9e0be87724a1ca2904c654df">&#9670;&nbsp;</a></span>set_Gain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_Gain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the set_Gain function </p>
<p >this function will run set the motor gain </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gain</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88bac0b2e614727ffb735df182c4a329" name="a88bac0b2e614727ffb735df182c4a329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bac0b2e614727ffb735df182c4a329">&#9670;&nbsp;</a></span>set_ref_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.ClosedLoop.set_ref_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>RefVel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the set_ref_vel function </p>
<p >this function will run set the motor reference velocity based on upper and lower limits stablished </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RefVel</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_closed_loop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
