<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ClosedLoop</b></li><li class="navelem"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ClosedLoop.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#af1b01acf3f3face208d0091857fe58a2">__init__</a>(self, gain, ref_vel)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a559dd84e7ebd32e49a945e0a618d5d7b">Actuation</a>(self, L)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EncVel2</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>error</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#ab175aab9935bbc5e673c336de7df2ddb">error_calc</a>(self, EncVel2)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>gain</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>L</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lowerlimit</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ref_vel</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a6dbba51e9e0be87724a1ca2904c654df">set_Gain</a>(self, Gain)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html#a88bac0b2e614727ffb735df182c4a329">set_ref_vel</a>(self, RefVel)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>upperlimit</b> (defined in <a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a>)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_closed_loop.html">ClosedLoop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
