<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: Encoder4.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Encoder4</b></li><li class="navelem"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_encoder4_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Encoder4.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_encoder4_1_1_encoder.html" title="A Encoder class for use in EncoderTask.">Encoder</a> class for use in EncoderTask.  
 <a href="class_encoder4_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f9ec74ce3e53c33804e32b9e3bd2d18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder4_1_1_encoder.html#a4f9ec74ce3e53c33804e32b9e3bd2d18">__init__</a> (self, timer, pinnumber, channel1, channel2)</td></tr>
<tr class="memdesc:a4f9ec74ce3e53c33804e32b9e3bd2d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the <em>init</em> function  <a href="class_encoder4_1_1_encoder.html#a4f9ec74ce3e53c33804e32b9e3bd2d18">More...</a><br /></td></tr>
<tr class="separator:a4f9ec74ce3e53c33804e32b9e3bd2d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712c2e1f6e75e4172a3399184d136db4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder4_1_1_encoder.html#a712c2e1f6e75e4172a3399184d136db4">update</a> (self)</td></tr>
<tr class="memdesc:a712c2e1f6e75e4172a3399184d136db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the update function  <a href="class_encoder4_1_1_encoder.html#a712c2e1f6e75e4172a3399184d136db4">More...</a><br /></td></tr>
<tr class="separator:a712c2e1f6e75e4172a3399184d136db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af730863ab9738da6ddf1160fd12fbf0c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder4_1_1_encoder.html#af730863ab9738da6ddf1160fd12fbf0c">get_position</a> (self)</td></tr>
<tr class="memdesc:af730863ab9738da6ddf1160fd12fbf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the get_position function  <a href="class_encoder4_1_1_encoder.html#af730863ab9738da6ddf1160fd12fbf0c">More...</a><br /></td></tr>
<tr class="separator:af730863ab9738da6ddf1160fd12fbf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82279ea9b5086f6412965324ac8583aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder4_1_1_encoder.html#a82279ea9b5086f6412965324ac8583aa">zero</a> (self)</td></tr>
<tr class="memdesc:a82279ea9b5086f6412965324ac8583aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the zero function  <a href="class_encoder4_1_1_encoder.html#a82279ea9b5086f6412965324ac8583aa">More...</a><br /></td></tr>
<tr class="separator:a82279ea9b5086f6412965324ac8583aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5280cdc49c09463c3b33b7f85b7163c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder4_1_1_encoder.html#a5280cdc49c09463c3b33b7f85b7163c9">get_delta</a> (self)</td></tr>
<tr class="memdesc:a5280cdc49c09463c3b33b7f85b7163c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the get_delta function  <a href="class_encoder4_1_1_encoder.html#a5280cdc49c09463c3b33b7f85b7163c9">More...</a><br /></td></tr>
<tr class="separator:a5280cdc49c09463c3b33b7f85b7163c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1508150aa97874c248c5250f641e88f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder4_1_1_encoder.html#a1508150aa97874c248c5250f641e88f8">TIMER</a></td></tr>
<tr class="memdesc:a1508150aa97874c248c5250f641e88f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.TIMER  <a href="class_encoder4_1_1_encoder.html#a1508150aa97874c248c5250f641e88f8">More...</a><br /></td></tr>
<tr class="separator:a1508150aa97874c248c5250f641e88f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af76b3aa6dd1e454f8b3ab6edcc30dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder4_1_1_encoder.html#a1af76b3aa6dd1e454f8b3ab6edcc30dd">channel</a></td></tr>
<tr class="memdesc:a1af76b3aa6dd1e454f8b3ab6edcc30dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.channel  <a href="class_encoder4_1_1_encoder.html#a1af76b3aa6dd1e454f8b3ab6edcc30dd">More...</a><br /></td></tr>
<tr class="separator:a1af76b3aa6dd1e454f8b3ab6edcc30dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb60d7a1ef6cb8eca6c46e7b8d18f40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder4_1_1_encoder.html#a4cb60d7a1ef6cb8eca6c46e7b8d18f40">pina</a></td></tr>
<tr class="memdesc:a4cb60d7a1ef6cb8eca6c46e7b8d18f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.pina  <a href="class_encoder4_1_1_encoder.html#a4cb60d7a1ef6cb8eca6c46e7b8d18f40">More...</a><br /></td></tr>
<tr class="separator:a4cb60d7a1ef6cb8eca6c46e7b8d18f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92097f91cadfaa76524c8262c5a2efb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder4_1_1_encoder.html#a92097f91cadfaa76524c8262c5a2efb3">pinb</a></td></tr>
<tr class="memdesc:a92097f91cadfaa76524c8262c5a2efb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.pinb  <a href="class_encoder4_1_1_encoder.html#a92097f91cadfaa76524c8262c5a2efb3">More...</a><br /></td></tr>
<tr class="separator:a92097f91cadfaa76524c8262c5a2efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c86a90685d335a7c8580cc5cd8f736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder4_1_1_encoder.html#aa6c86a90685d335a7c8580cc5cd8f736">EncPosition</a></td></tr>
<tr class="memdesc:aa6c86a90685d335a7c8580cc5cd8f736"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.EncPosition  <a href="class_encoder4_1_1_encoder.html#aa6c86a90685d335a7c8580cc5cd8f736">More...</a><br /></td></tr>
<tr class="separator:aa6c86a90685d335a7c8580cc5cd8f736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96675a8c328e9dd444cf29f763d9c078"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder4_1_1_encoder.html#a96675a8c328e9dd444cf29f763d9c078">Position2</a></td></tr>
<tr class="memdesc:a96675a8c328e9dd444cf29f763d9c078"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.Position2  <a href="class_encoder4_1_1_encoder.html#a96675a8c328e9dd444cf29f763d9c078">More...</a><br /></td></tr>
<tr class="separator:a96675a8c328e9dd444cf29f763d9c078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec05b3018777836f4ae675126153266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder4_1_1_encoder.html#aaec05b3018777836f4ae675126153266">Position1</a></td></tr>
<tr class="memdesc:aaec05b3018777836f4ae675126153266"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.Position1  <a href="class_encoder4_1_1_encoder.html#aaec05b3018777836f4ae675126153266">More...</a><br /></td></tr>
<tr class="separator:aaec05b3018777836f4ae675126153266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa859a6260ab7ab1c7035e480df14b028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder4_1_1_encoder.html#aa859a6260ab7ab1c7035e480df14b028">Delta</a></td></tr>
<tr class="memdesc:aa859a6260ab7ab1c7035e480df14b028"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.Delta  <a href="class_encoder4_1_1_encoder.html#aa859a6260ab7ab1c7035e480df14b028">More...</a><br /></td></tr>
<tr class="separator:aa859a6260ab7ab1c7035e480df14b028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="class_encoder4_1_1_encoder.html" title="A Encoder class for use in EncoderTask.">Encoder</a> class for use in EncoderTask. </p>
<p >Objects of this class can be used to apply PWM to a given encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f9ec74ce3e53c33804e32b9e3bd2d18" name="a4f9ec74ce3e53c33804e32b9e3bd2d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9ec74ce3e53c33804e32b9e3bd2d18">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder4.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinnumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the <em>init</em> function </p>
<p >this function will run an collect information using the parameters listed below. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self,time,pinnumber,channel1,channel2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5280cdc49c09463c3b33b7f85b7163c9" name="a5280cdc49c09463c3b33b7f85b7163c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5280cdc49c09463c3b33b7f85b7163c9">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder4.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the get_delta function </p>
<p >this function will get the change in positon of based on the encoder information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self.Delta </dd></dl>

</div>
</div>
<a id="af730863ab9738da6ddf1160fd12fbf0c" name="af730863ab9738da6ddf1160fd12fbf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af730863ab9738da6ddf1160fd12fbf0c">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder4.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the get_position function </p>
<p >this function will read the encoder positon </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self.EncPositon </dd></dl>

</div>
</div>
<a id="a712c2e1f6e75e4172a3399184d136db4" name="a712c2e1f6e75e4172a3399184d136db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712c2e1f6e75e4172a3399184d136db4">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder4.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the update function </p>
<p >this function will continously update the positon of the motor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82279ea9b5086f6412965324ac8583aa" name="a82279ea9b5086f6412965324ac8583aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82279ea9b5086f6412965324ac8583aa">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder4.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the zero function </p>
<p >this function will zero the positon of the encoder </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1af76b3aa6dd1e454f8b3ab6edcc30dd" name="a1af76b3aa6dd1e454f8b3ab6edcc30dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af76b3aa6dd1e454f8b3ab6edcc30dd">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder4.Encoder.channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.channel </p>
<p >uses self.TIMER to update the information in channel 1 </p>

</div>
</div>
<a id="aa859a6260ab7ab1c7035e480df14b028" name="aa859a6260ab7ab1c7035e480df14b028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa859a6260ab7ab1c7035e480df14b028">&#9670;&nbsp;</a></span>Delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder4.Encoder.Delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.Delta </p>
<p >set Delta to zero </p>

</div>
</div>
<a id="aa6c86a90685d335a7c8580cc5cd8f736" name="aa6c86a90685d335a7c8580cc5cd8f736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c86a90685d335a7c8580cc5cd8f736">&#9670;&nbsp;</a></span>EncPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder4.Encoder.EncPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.EncPosition </p>
<p >set EncPosition to zero </p>

</div>
</div>
<a id="a4cb60d7a1ef6cb8eca6c46e7b8d18f40" name="a4cb60d7a1ef6cb8eca6c46e7b8d18f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb60d7a1ef6cb8eca6c46e7b8d18f40">&#9670;&nbsp;</a></span>pina</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder4.Encoder.pina</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.pina </p>
<p >uses pyb.Pin to set pin for AF_PP </p>

</div>
</div>
<a id="a92097f91cadfaa76524c8262c5a2efb3" name="a92097f91cadfaa76524c8262c5a2efb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92097f91cadfaa76524c8262c5a2efb3">&#9670;&nbsp;</a></span>pinb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder4.Encoder.pinb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.pinb </p>
<p >uses pyb.Pin to set pin for AF_PP </p>

</div>
</div>
<a id="aaec05b3018777836f4ae675126153266" name="aaec05b3018777836f4ae675126153266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec05b3018777836f4ae675126153266">&#9670;&nbsp;</a></span>Position1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder4.Encoder.Position1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.Position1 </p>
<p >set Position1 to zero </p>

</div>
</div>
<a id="a96675a8c328e9dd444cf29f763d9c078" name="a96675a8c328e9dd444cf29f763d9c078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96675a8c328e9dd444cf29f763d9c078">&#9670;&nbsp;</a></span>Position2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder4.Encoder.Position2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.Position2 </p>
<p >set Position2 to zero </p>

</div>
</div>
<a id="a1508150aa97874c248c5250f641e88f8" name="a1508150aa97874c248c5250f641e88f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1508150aa97874c248c5250f641e88f8">&#9670;&nbsp;</a></span>TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder4.Encoder.TIMER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.TIMER </p>
<p >uses pyb.Timer to set period and prescaler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_encoder4_8py.html">Encoder4.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
