<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="classencoder_1_1_encoder.html" title="A Encoder class for use in EncoderTask.">Encoder</a> class for use in EncoderTask.  
 <a href="classencoder_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8de8d58a78eac565b7aacb1e60f7ff84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a8de8d58a78eac565b7aacb1e60f7ff84">__init__</a> (self, timer, pinnumber, channel1, channel2)</td></tr>
<tr class="memdesc:a8de8d58a78eac565b7aacb1e60f7ff84"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the <em>init</em> function  <a href="classencoder_1_1_encoder.html#a8de8d58a78eac565b7aacb1e60f7ff84">More...</a><br /></td></tr>
<tr class="separator:a8de8d58a78eac565b7aacb1e60f7ff84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the update function  <a href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the get_position function  <a href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">zero</a> (self)</td></tr>
<tr class="memdesc:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the zero function  <a href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">More...</a><br /></td></tr>
<tr class="separator:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the get_delta function  <a href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f547f20bd9568bd800ff2629a27fafc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a7f547f20bd9568bd800ff2629a27fafc">TIMER</a></td></tr>
<tr class="memdesc:a7f547f20bd9568bd800ff2629a27fafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.TIMER  <a href="classencoder_1_1_encoder.html#a7f547f20bd9568bd800ff2629a27fafc">More...</a><br /></td></tr>
<tr class="separator:a7f547f20bd9568bd800ff2629a27fafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eb3d4c0391f7cb8397692252f06480"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a92eb3d4c0391f7cb8397692252f06480">channel</a></td></tr>
<tr class="memdesc:a92eb3d4c0391f7cb8397692252f06480"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.channel  <a href="classencoder_1_1_encoder.html#a92eb3d4c0391f7cb8397692252f06480">More...</a><br /></td></tr>
<tr class="separator:a92eb3d4c0391f7cb8397692252f06480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70262bd3c98cb001dcf3c1bec20909ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a70262bd3c98cb001dcf3c1bec20909ab">pina</a></td></tr>
<tr class="memdesc:a70262bd3c98cb001dcf3c1bec20909ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.pina  <a href="classencoder_1_1_encoder.html#a70262bd3c98cb001dcf3c1bec20909ab">More...</a><br /></td></tr>
<tr class="separator:a70262bd3c98cb001dcf3c1bec20909ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a43f12537994646e1cf06b3e381839a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a2a43f12537994646e1cf06b3e381839a">pinb</a></td></tr>
<tr class="memdesc:a2a43f12537994646e1cf06b3e381839a"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.pinb  <a href="classencoder_1_1_encoder.html#a2a43f12537994646e1cf06b3e381839a">More...</a><br /></td></tr>
<tr class="separator:a2a43f12537994646e1cf06b3e381839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dcae30956efff7b17bd34ca3490926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a01dcae30956efff7b17bd34ca3490926">EncPosition</a></td></tr>
<tr class="memdesc:a01dcae30956efff7b17bd34ca3490926"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.EncPosition  <a href="classencoder_1_1_encoder.html#a01dcae30956efff7b17bd34ca3490926">More...</a><br /></td></tr>
<tr class="separator:a01dcae30956efff7b17bd34ca3490926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afdf3acd9abebb6064ee2a0fa1a157c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a2afdf3acd9abebb6064ee2a0fa1a157c">Position2</a></td></tr>
<tr class="memdesc:a2afdf3acd9abebb6064ee2a0fa1a157c"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.Position2  <a href="classencoder_1_1_encoder.html#a2afdf3acd9abebb6064ee2a0fa1a157c">More...</a><br /></td></tr>
<tr class="separator:a2afdf3acd9abebb6064ee2a0fa1a157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ab4ecdde519c3b85b98654b41237a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a18ab4ecdde519c3b85b98654b41237a8">Position1</a></td></tr>
<tr class="memdesc:a18ab4ecdde519c3b85b98654b41237a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.Position1  <a href="classencoder_1_1_encoder.html#a18ab4ecdde519c3b85b98654b41237a8">More...</a><br /></td></tr>
<tr class="separator:a18ab4ecdde519c3b85b98654b41237a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ecabe179f9c25e7a64d497564f128f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#af5ecabe179f9c25e7a64d497564f128f">Delta</a></td></tr>
<tr class="memdesc:af5ecabe179f9c25e7a64d497564f128f"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines self.Delta  <a href="classencoder_1_1_encoder.html#af5ecabe179f9c25e7a64d497564f128f">More...</a><br /></td></tr>
<tr class="separator:af5ecabe179f9c25e7a64d497564f128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A <a class="el" href="classencoder_1_1_encoder.html" title="A Encoder class for use in EncoderTask.">Encoder</a> class for use in EncoderTask. </p>
<p >Objects of this class can be used to apply PWM to a given encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8de8d58a78eac565b7aacb1e60f7ff84" name="a8de8d58a78eac565b7aacb1e60f7ff84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de8d58a78eac565b7aacb1e60f7ff84">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinnumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channel2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the <em>init</em> function </p>
<p >this function will run an collect information using the parameters listed below. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self,time,pinnumber,channel1,channel2</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the get_delta function </p>
<p >this function will get the change in positon of based on the encoder information </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self.Delta </dd></dl>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53" name="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the get_position function </p>
<p >this function will read the encoder positon </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self.EncPositon </dd></dl>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the update function </p>
<p >this function will continously update the positon of the motor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae238ecdbcbce8a193c2e0ffbb4d1dd29" name="ae238ecdbcbce8a193c2e0ffbb4d1dd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae238ecdbcbce8a193c2e0ffbb4d1dd29">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the zero function </p>
<p >this function will zero the positon of the encoder </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92eb3d4c0391f7cb8397692252f06480" name="a92eb3d4c0391f7cb8397692252f06480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92eb3d4c0391f7cb8397692252f06480">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.channel </p>
<p >uses self.TIMER to update the information in channel 1 </p>

</div>
</div>
<a id="af5ecabe179f9c25e7a64d497564f128f" name="af5ecabe179f9c25e7a64d497564f128f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ecabe179f9c25e7a64d497564f128f">&#9670;&nbsp;</a></span>Delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.Delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.Delta </p>
<p >set Delta to zero </p>

</div>
</div>
<a id="a01dcae30956efff7b17bd34ca3490926" name="a01dcae30956efff7b17bd34ca3490926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dcae30956efff7b17bd34ca3490926">&#9670;&nbsp;</a></span>EncPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.EncPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.EncPosition </p>
<p >set EncPosition to zero </p>

</div>
</div>
<a id="a70262bd3c98cb001dcf3c1bec20909ab" name="a70262bd3c98cb001dcf3c1bec20909ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70262bd3c98cb001dcf3c1bec20909ab">&#9670;&nbsp;</a></span>pina</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.pina</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.pina </p>
<p >uses pyb.Pin to set pin for AF_PP </p>

</div>
</div>
<a id="a2a43f12537994646e1cf06b3e381839a" name="a2a43f12537994646e1cf06b3e381839a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a43f12537994646e1cf06b3e381839a">&#9670;&nbsp;</a></span>pinb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.pinb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.pinb </p>
<p >uses pyb.Pin to set pin for AF_PP </p>

</div>
</div>
<a id="a18ab4ecdde519c3b85b98654b41237a8" name="a18ab4ecdde519c3b85b98654b41237a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ab4ecdde519c3b85b98654b41237a8">&#9670;&nbsp;</a></span>Position1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.Position1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.Position1 </p>
<p >set Position1 to zero </p>

</div>
</div>
<a id="a2afdf3acd9abebb6064ee2a0fa1a157c" name="a2afdf3acd9abebb6064ee2a0fa1a157c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afdf3acd9abebb6064ee2a0fa1a157c">&#9670;&nbsp;</a></span>Position2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.Position2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.Position2 </p>
<p >set Position2 to zero </p>

</div>
</div>
<a id="a7f547f20bd9568bd800ff2629a27fafc" name="a7f547f20bd9568bd800ff2629a27fafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f547f20bd9568bd800ff2629a27fafc">&#9670;&nbsp;</a></span>TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.TIMER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines self.TIMER </p>
<p >uses pyb.Timer to set period and prescaler </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
