<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: DRV8847_4.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRV8847_4</b></li><li class="navelem"><a class="el" href="class_d_r_v8847__4_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_r_v8847__4_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847_4.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver class to use in the UserTask.  
 <a href="class_d_r_v8847__4_1_1_d_r_v8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed34403bb8812c186970e4460a5829d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__4_1_1_d_r_v8847.html#aed34403bb8812c186970e4460a5829d5">__init__</a> (self)</td></tr>
<tr class="memdesc:aed34403bb8812c186970e4460a5829d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the <em>init</em> function  <a href="class_d_r_v8847__4_1_1_d_r_v8847.html#aed34403bb8812c186970e4460a5829d5">More...</a><br /></td></tr>
<tr class="separator:aed34403bb8812c186970e4460a5829d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba03be53b0a7c190c107a8c214dbdb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__4_1_1_d_r_v8847.html#a8ba03be53b0a7c190c107a8c214dbdb6">enable</a> (self)</td></tr>
<tr class="memdesc:a8ba03be53b0a7c190c107a8c214dbdb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the enable function  <a href="class_d_r_v8847__4_1_1_d_r_v8847.html#a8ba03be53b0a7c190c107a8c214dbdb6">More...</a><br /></td></tr>
<tr class="separator:a8ba03be53b0a7c190c107a8c214dbdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66e397fef837a9668940689eae8fac7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__4_1_1_d_r_v8847.html#ad66e397fef837a9668940689eae8fac7">disable</a> (self)</td></tr>
<tr class="memdesc:ad66e397fef837a9668940689eae8fac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the disable function  <a href="class_d_r_v8847__4_1_1_d_r_v8847.html#ad66e397fef837a9668940689eae8fac7">More...</a><br /></td></tr>
<tr class="separator:ad66e397fef837a9668940689eae8fac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d787400153eaf3522b03ea811694b1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__4_1_1_d_r_v8847.html#a9d787400153eaf3522b03ea811694b1e">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a9d787400153eaf3522b03ea811694b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the fault_cb function  <a href="class_d_r_v8847__4_1_1_d_r_v8847.html#a9d787400153eaf3522b03ea811694b1e">More...</a><br /></td></tr>
<tr class="separator:a9d787400153eaf3522b03ea811694b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad053d84772e3ddc5a1b8e89b2e0df69c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847__4_1_1_d_r_v8847.html#ad053d84772e3ddc5a1b8e89b2e0df69c">motor</a> (self, IN1_pin, IN2_pin, ch1, ch2)</td></tr>
<tr class="memdesc:ad053d84772e3ddc5a1b8e89b2e0df69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the motor function  <a href="class_d_r_v8847__4_1_1_d_r_v8847.html#ad053d84772e3ddc5a1b8e89b2e0df69c">More...</a><br /></td></tr>
<tr class="separator:ad053d84772e3ddc5a1b8e89b2e0df69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab800c0348d757899b75b1ec54f6a5fdf"><td class="memItemLeft" align="right" valign="top"><a id="ab800c0348d757899b75b1ec54f6a5fdf" name="ab800c0348d757899b75b1ec54f6a5fdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ab800c0348d757899b75b1ec54f6a5fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800a992a803419da10927424f3eec318"><td class="memItemLeft" align="right" valign="top"><a id="a800a992a803419da10927424f3eec318" name="a800a992a803419da10927424f3eec318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nsleep</b></td></tr>
<tr class="separator:a800a992a803419da10927424f3eec318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58494ed7598d1066fbe14c38d2327c3"><td class="memItemLeft" align="right" valign="top"><a id="af58494ed7598d1066fbe14c38d2327c3" name="af58494ed7598d1066fbe14c38d2327c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultInt</b></td></tr>
<tr class="separator:af58494ed7598d1066fbe14c38d2327c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver class to use in the UserTask. </p>
<p >Objects of this class can be used to set speed, directiong and time of actuation to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed34403bb8812c186970e4460a5829d5" name="aed34403bb8812c186970e4460a5829d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed34403bb8812c186970e4460a5829d5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_4.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the <em>init</em> function </p>
<p >this function will run an provide information using the parameters listed below. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.timer,self.nsleep,self.faultInt</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad66e397fef837a9668940689eae8fac7" name="ad66e397fef837a9668940689eae8fac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66e397fef837a9668940689eae8fac7">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_4.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the disable function </p>
<p >this function will run an provide information using the parameters listed below. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.nsleep.low</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ba03be53b0a7c190c107a8c214dbdb6" name="a8ba03be53b0a7c190c107a8c214dbdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba03be53b0a7c190c107a8c214dbdb6">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_4.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the enable function </p>
<p >this function will run an provide information using the parameters listed below. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.faultInt.disable,self.nsleep,self.faultInt</td><td>and time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d787400153eaf3522b03ea811694b1e" name="a9d787400153eaf3522b03ea811694b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d787400153eaf3522b03ea811694b1e">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_4.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the fault_cb function </p>
<p >this function will run an provide information using the parameters listed below. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.disable</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>"Fault Detected" </dd></dl>

</div>
</div>
<a id="ad053d84772e3ddc5a1b8e89b2e0df69c" name="ad053d84772e3ddc5a1b8e89b2e0df69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad053d84772e3ddc5a1b8e89b2e0df69c">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_4.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the motor function </p>
<p >this function will run an provide information using the parameters listed below. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self.timer,IN1_pin,IN2_pin,ch1</td><td>and ch2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>motor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_r_v8847__4_8py.html">DRV8847_4.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
