<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Encoder4</b></li><li class="navelem"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Encoder4.Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_encoder4_1_1_encoder.html">Encoder4.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html#a4f9ec74ce3e53c33804e32b9e3bd2d18">__init__</a>(self, timer, pinnumber, channel1, channel2)</td><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html#a1af76b3aa6dd1e454f8b3ab6edcc30dd">channel</a></td><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html#aa859a6260ab7ab1c7035e480df14b028">Delta</a></td><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html#aa6c86a90685d335a7c8580cc5cd8f736">EncPosition</a></td><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html#a5280cdc49c09463c3b33b7f85b7163c9">get_delta</a>(self)</td><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html#af730863ab9738da6ddf1160fd12fbf0c">get_position</a>(self)</td><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html#a4cb60d7a1ef6cb8eca6c46e7b8d18f40">pina</a></td><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html#a92097f91cadfaa76524c8262c5a2efb3">pinb</a></td><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html#aaec05b3018777836f4ae675126153266">Position1</a></td><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html#a96675a8c328e9dd444cf29f763d9c078">Position2</a></td><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html#a1508150aa97874c248c5250f641e88f8">TIMER</a></td><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html#a712c2e1f6e75e4172a3399184d136db4">update</a>(self)</td><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder4.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html#a82279ea9b5086f6412965324ac8583aa">zero</a>(self)</td><td class="entry"><a class="el" href="class_encoder4_1_1_encoder.html">Encoder4.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
