<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>channel&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a92eb3d4c0391f7cb8397692252f06480">encoder.Encoder</a>, <a class="el" href="class_encoder4_1_1_encoder.html#a1af76b3aa6dd1e454f8b3ab6edcc30dd">Encoder4.Encoder</a></li>
<li>Delta&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#af5ecabe179f9c25e7a64d497564f128f">encoder.Encoder</a>, <a class="el" href="class_encoder4_1_1_encoder.html#aa859a6260ab7ab1c7035e480df14b028">Encoder4.Encoder</a></li>
<li>EncPosition&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a01dcae30956efff7b17bd34ca3490926">encoder.Encoder</a>, <a class="el" href="class_encoder4_1_1_encoder.html#aa6c86a90685d335a7c8580cc5cd8f736">Encoder4.Encoder</a></li>
<li>Pin1&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#ac43d95592039d0dcb1b97bfa5d580f49">motor.Motor</a>, <a class="el" href="classmotor4_1_1_motor.html#a7d0ec3efa89d2a69e261f6bb4eb15a96">motor4.Motor</a></li>
<li>Pin2&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a05e3141a376871613357848e98b9266a">motor.Motor</a>, <a class="el" href="classmotor4_1_1_motor.html#a3005469e2504b8a8e22d3c68d9492748">motor4.Motor</a></li>
<li>pina&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a70262bd3c98cb001dcf3c1bec20909ab">encoder.Encoder</a>, <a class="el" href="class_encoder4_1_1_encoder.html#a4cb60d7a1ef6cb8eca6c46e7b8d18f40">Encoder4.Encoder</a></li>
<li>pinb&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2a43f12537994646e1cf06b3e381839a">encoder.Encoder</a>, <a class="el" href="class_encoder4_1_1_encoder.html#a92097f91cadfaa76524c8262c5a2efb3">Encoder4.Encoder</a></li>
<li>Position1&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a18ab4ecdde519c3b85b98654b41237a8">encoder.Encoder</a>, <a class="el" href="class_encoder4_1_1_encoder.html#aaec05b3018777836f4ae675126153266">Encoder4.Encoder</a></li>
<li>Position2&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2afdf3acd9abebb6064ee2a0fa1a157c">encoder.Encoder</a>, <a class="el" href="class_encoder4_1_1_encoder.html#a96675a8c328e9dd444cf29f763d9c078">Encoder4.Encoder</a></li>
<li>PWM_tim&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#acc871c92cc0600699dd6ddf8a9b772fc">motor.Motor</a>, <a class="el" href="classmotor4_1_1_motor.html#a4abdfbc2814fe9d64c2baa1d59ed7646">motor4.Motor</a></li>
<li>T3_CH_A&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a78e5b4936431ae5706ebdf40cf07e0fd">motor.Motor</a>, <a class="el" href="classmotor4_1_1_motor.html#ace99be8ba0face04d09937422c2f3906">motor4.Motor</a></li>
<li>T3_CH_B&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a5a278c976b22c1972de0886bf370ad40">motor.Motor</a>, <a class="el" href="classmotor4_1_1_motor.html#a0d45514758351f265e170ccc765f2f7b">motor4.Motor</a></li>
<li>TIMER&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a7f547f20bd9568bd800ff2629a27fafc">encoder.Encoder</a>, <a class="el" href="class_encoder4_1_1_encoder.html#a1508150aa97874c248c5250f641e88f8">Encoder4.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
