<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#af1b01acf3f3face208d0091857fe58a2">ClosedLoop.ClosedLoop</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a13e42c927c2887b1c0569d35ef073fe8">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__4_1_1_d_r_v8847.html#aed34403bb8812c186970e4460a5829d5">DRV8847_4.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a8de8d58a78eac565b7aacb1e60f7ff84">encoder.Encoder</a>, <a class="el" href="class_encoder4_1_1_encoder.html#a4f9ec74ce3e53c33804e32b9e3bd2d18">Encoder4.Encoder</a>, <a class="el" href="classmotor_1_1_motor.html#a68d9e349523ec9cbf2648842620e4d25">motor.Motor</a>, <a class="el" href="classmotor4_1_1_motor.html#a378dff04dab91f9c1c5ed27bc834dd14">motor4.Motor</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classshares1_1_1_share.html#a933b552f78b8d5daef2f4b6de477d60a">shares1.Share</a>, <a class="el" href="class_shares4_1_1_share.html#a37c56f34f3fca86ea8edefb0c80c59d7">Shares4.Share</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Actuation()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a559dd84e7ebd32e49a945e0a618d5d7b">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__4_1_1_d_r_v8847.html#ad66e397fef837a9668940689eae8fac7">DRV8847_4.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__4_1_1_d_r_v8847.html#a8ba03be53b0a7c190c107a8c214dbdb6">DRV8847_4.DRV8847</a></li>
<li>error_calc()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#ab175aab9935bbc5e673c336de7df2ddb">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__4_1_1_d_r_v8847.html#a9d787400153eaf3522b03ea811694b1e">DRV8847_4.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a>, <a class="el" href="class_encoder4_1_1_encoder.html#a5280cdc49c09463c3b33b7f85b7163c9">Encoder4.Encoder</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">encoder.Encoder</a>, <a class="el" href="class_encoder4_1_1_encoder.html#af730863ab9738da6ddf1160fd12fbf0c">Encoder4.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a28eeb203e2a56b44b3170fa9017efc61">DRV8847.DRV8847</a>, <a class="el" href="class_d_r_v8847__4_1_1_d_r_v8847.html#ad053d84772e3ddc5a1b8e89b2e0df69c">DRV8847_4.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a>, <a class="el" href="classshares1_1_1_share.html#ab42e1b082fc035c80b7ef9418fe9b0cb">shares1.Share</a>, <a class="el" href="class_shares4_1_1_share.html#a8cf6b99cc64259d39887399f81d6f07a">Shares4.Share</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a>, <a class="el" href="classmotor4_1_1_motor.html#a566720341be4cfe7c90bd4b4f1cfa578">motor4.Motor</a></li>
<li>set_Gain()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a6dbba51e9e0be87724a1ca2904c654df">ClosedLoop.ClosedLoop</a></li>
<li>set_ref_vel()&#160;:&#160;<a class="el" href="class_closed_loop_1_1_closed_loop.html#a88bac0b2e614727ffb735df182c4a329">ClosedLoop.ClosedLoop</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>, <a class="el" href="class_encoder4_1_1_encoder.html#a712c2e1f6e75e4172a3399184d136db4">Encoder4.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a>, <a class="el" href="classshares1_1_1_share.html#a93630bbeebb4b7a5eeb96bd8f496e1b4">shares1.Share</a>, <a class="el" href="class_shares4_1_1_share.html#a1ab1fe3b3717d9514b69c82b144a5af9">Shares4.Share</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a>, <a class="el" href="class_encoder4_1_1_encoder.html#a82279ea9b5086f6412965324ac8583aa">Encoder4.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
