<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: Rodrigo Gonzalez Repository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Rodrigo Gonzalez Repository </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >ME305 Intro to Mechatronics Lab Repository </p><hr  />
 <div class="image">
<img src="MechatronicsLogo.png" alt=""/>
</div>
 <hr  />
 <h1><a class="anchor" id="sec_pages"></a>
Projects:</h1>
<p >(Click to open) <br  />
 Lab 1:  
                <a href="https://rgonz805.bitbucket.io/page6.html">Getting Started with Hardware</a> 
                 <br  />
 Lab 2:  
                <a href="https://rgonz805.bitbucket.io/page5.html">Incremental Encoders</a> 
                 <br  />
 Lab 3:  
                <a href="https://rgonz805.bitbucket.io/page1.html">PMDC Motors</a> 
                 <br  />
 Lab 4:  
                <a href="https://rgonz805.bitbucket.io/page4.html">Closed Loop Motor Control</a> 
                 <br  />
 Lab 6:  
                <a href="https://rgonz805.bitbucket.io/page8.html">Term Project</a> 
                </p>
<h1><a class="anchor" id="sec_story"></a>
Term Overview</h1>
<p >This quarter we developed several tools to manipulate using code like encoders, motor drivers, and sensor that culminated in the application of the balancing table. Which can be observed in the video below.  
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/R1jRYZdVK0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
<dl class="section author"><dt>Authors</dt><dd>Erick Daza </dd>
<dd>
Rodrigo Gonzalez</dd></dl>
<pre class="fragment">@date                March 18, 2022
</pre> </div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
