<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: Lab 4: Closed Loop Motor Control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 4: Closed Loop Motor Control </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introl4"></a>
Introduction</h1>
<p >This project focuses on creating a close-loop speed control, to drive a motor with a desired speed, time, and direction. Also improve and implement motor task to make use of the information of the previous files, and a User task to be able to provide input to manipulate motor behavior.</p>
<h1><a class="anchor" id="sec_digl4"></a>
State Diagrams</h1>
<p >These are the state diagrams used to create this code </p><div class="image">
<img src="UserTask4.png" alt=""/>
</div>
 <div class="image">
<img src="EncoderTask4.png" alt=""/>
</div>
 <div class="image">
<img src="MotorTask4.png" alt=""/>
</div>
 <div class="image">
<img src="ControllerTask.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_plotl4"></a>
Plots</h1>
<p >These are the plots that show how tunning improved the signal </p><div class="image">
<img src="plots4.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_motdl4"></a>
Motor Driver</h1>
<p >Some information about the motor driver with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/ME305_Lab0x04/DRV8847_4.py" >Motor_Driver</a> for details
                        </p>
<h1><a class="anchor" id="sec_motol4"></a>
Motor</h1>
<p >Some information about the motor with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/ME305_Lab0x04/motor4.py">Motor </a> for details.
                        </p>
<h1><a class="anchor" id="sec_mototl4"></a>
Motor Task</h1>
<p >Some information about the motor task with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/ME305_Lab0x04/MotorTask4.py">Motor_Task</a> for details
                        </p>
<h1><a class="anchor" id="sec_encl4"></a>
Encoder</h1>
<p >Some information about the encoder with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/ME305_Lab0x04/Encoder4.py">Encoder</a> for details.
                        </p>
<h1><a class="anchor" id="sec_enctl4"></a>
Encoder Task</h1>
<p >Some information about the encoder task with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/ME305_Lab0x04/EncoderTask4.py">Encoder_Task</a> for details.
                        </p>
<h1><a class="anchor" id="sec_usertl4"></a>
User Task</h1>
<p >Some information about the user task with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/ME305_Lab0x04/UserTask4.py">User_Task</a> for details.
                        </p>
<h1><a class="anchor" id="sec_contl4"></a>
Controller Task</h1>
<p >Some information about the controller task with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/ME305_Lab0x04/ControllerTask.py">Controller_Task</a> for details.
                        </p>
<h1><a class="anchor" id="sec_closel4"></a>
Closed loop</h1>
<p >Some information about the user task with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/ME305_Lab0x04/ClosedLoop.py">Closed_Loop</a> for details.
                        </p>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Gonzalez </dd>
<dd>
Erick Daza</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 17, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
