<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rodrigo Gonzalez Repository: Lab 6: Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Rodrigo Gonzalez Repository
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 6: Term Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introl8"></a>
Introduction</h1>
<p >This project focuses on integrating all the software and hardware skills acquired during this quarter. It consists of creating a Closed-loop control system that can balance a ball on a platform. There is a resistive touch panel on top of the platform that senses the position of a conductive object based on the voltage output from the panel. The platform will actuate the base the duty cycle of the motors. The IMU measures the position and velocity of the platform. All these components come together to balance the ball on the platform. </p><div class="image">
<img src="ppitchure.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_taskD"></a>
Task Diagram</h1>
<p >Below is the task diagram which depicts the communication between the different task, such as user task, motor task and BNO055 task. </p><div class="image">
<img src="TaskDiagram.png" alt=""/>
</div>
 <h1><a class="anchor" id="sec_digl8"></a>
State Diagrams</h1>
<p >These are the state diagrams used to developed this code </p><div class="image">
<img src="UserTask6.png" alt=""/>
</div>
 <div class="image">
<img src="BNO005Task.png" alt=""/>
</div>
 <div class="image">
<img src="MotorTask6.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_plotl8"></a>
Plots</h1>
<p >These are the plots that shows the position of the ball as the platform tries to balance it. Note: The platform was incapable of successfully balancing the ball and the plots below shows how the platform attempted to balance the ball.</p>
<div class="image">
<img src="finalplot.PNG" alt=""/>
</div>
<h1><a class="anchor" id="sec_video"></a>
Video</h1>
<p >The video demonstrates that the platform does react to the ball and attempts to balance it. Which means that if the ball moves in the x-direction the platform does alter its pitch so the ball may return to the center. However, the platform as shown in the video can only make a couple of adjustments before the ball falls from the platform.</p>
<p ><br  />
  
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/R1jRYZdVK0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         </p>
<h1><a class="anchor" id="sec_motdl8"></a>
Motor Driver</h1>
<p >Some information about the motor driver with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/Term%20Project/motor.py" >Motor_Driver</a> for details
                        </p>
<h1><a class="anchor" id="sec_motol8"></a>
BNO055</h1>
<p >Some information about the BNO055 file with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/Term%20Project/BNO055.py">BNO055 </a> for details.
                        </p>
<h1><a class="anchor" id="sec_mototl8"></a>
Motor Task</h1>
<p >Some information about the motor task with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/Term%20Project/MotorTask.py">Motor_Task</a> for details
                        </p>
<h1><a class="anchor" id="sec_encl8"></a>
BNO055 Task</h1>
<p >Some information about the BNO055 Task with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/Term%20Project/BNO055TASK.py">BNO055</a> for details.
                        </p>
<h1><a class="anchor" id="sec_enctl8"></a>
DRV8847</h1>
<p >Some information about the DRV8847 with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/Term%20Project/DRV8847.py">DRV8847</a> for details.
                        </p>
<h1><a class="anchor" id="sec_usertl8"></a>
User Task</h1>
<p >Some information about the user task with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/Term%20Project/UserTask.py">User_Task</a> for details.
                        </p>
<h1><a class="anchor" id="sec_contl8"></a>
Controller Task</h1>
<p >Some information about the controller task with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/Term%20Project/ControllerTask.py">Controller_Task</a> for details.
                        </p>
<h1><a class="anchor" id="sec_closel8"></a>
Closed loop</h1>
<p >Some information about the Closed loop with links.  
                        Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/Term%20Project/ClosedLoop.py">Closed_Loop</a> for details.
                        </p>
<h1><a class="anchor" id="sec_Touch8"></a>
Touch Pad</h1>
<p >Some information about the Touch Pad with links.  
                            Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/Term%20Project/TouchPAD.py">Touch_Pad</a> for details.
                            </p>
<h1><a class="anchor" id="sec_tPAD8"></a>
tPAD</h1>
<p >Some information about the tPAD with links.  
                                Please see <a href="https://bitbucket.org/rgonz805/me305_labs/src/master/Term%20Project/tPAD.py">tPAD</a> for details.
                                </p>
<dl class="section author"><dt>Author</dt><dd>Rodrigo Gonzalez </dd>
<dd>
Erick Daza</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
